/*
 * DamNums: by Xaser Acheron
 *
 * Doom Small font.
 */

class DamNumFontSmall : DamNumFont
{
	Default
	{
		DamNumFont.Prefix "_D";
		DamNumFont.DefaultTranslation "DamRed";
		Scale 1.0;
		Alpha 1.0;
		RenderStyle 'Translucent';
	}
	States
	{
	Spawn:
		_D11 A 0;
		_D21 A 0;
		_D22 A 0;
		_D31 A 0;
		_D32 A 0;
		_D33 A 0;
		_D41 A 0;
		_D42 A 0;
		_D43 A 0;
		_D44 A 0;
		_D51 A 0;
		_D52 A 0;
		_D53 A 0;
		_D54 A 0;
		_D55 A 0;
		_D61 A 0;
		_D62 A 0;
		_D63 A 0;
		_D64 A 0;
		_D65 A 0;
		_D66 A 0;
		_D71 A 0;
		_D72 A 0;
		_D73 A 0;
		_D74 A 0;
		_D75 A 0;
		_D76 A 0;
		_D77 A 0;
		Stop;
	}
}
