/*
 * DamNums: by Xaser Acheron
 *
 * Harmony font.
 */

class DamNumFontHarmony : DamNumFont
{
	Default
	{
		DamNumFont.Prefix "_N";
		DamNumFont.DefaultTranslation "DamCyan";
		Scale 0.75;
		Alpha 0.85;
		RenderStyle 'Translucent';
	}
	States
	{
	Spawn:
		_N11 A 0;
		_N21 A 0;
		_N22 A 0;
		_N31 A 0;
		_N32 A 0;
		_N33 A 0;
		_N41 A 0;
		_N42 A 0;
		_N43 A 0;
		_N44 A 0;
		_N51 A 0;
		_N52 A 0;
		_N53 A 0;
		_N54 A 0;
		_N55 A 0;
		_N61 A 0;
		_N62 A 0;
		_N63 A 0;
		_N64 A 0;
		_N65 A 0;
		_N66 A 0;
		_N71 A 0;
		_N72 A 0;
		_N73 A 0;
		_N74 A 0;
		_N75 A 0;
		_N76 A 0;
		_N77 A 0;
		Stop;
	}
}
