/*
 * DamNums: by Xaser Acheron
 *
 * Urban Brawl font.
 */

class DamNumFontUrbanBrawl : DamNumFont
{
	Default
	{
		DamNumFont.Prefix "_U";
		DamNumFont.DefaultTranslation "DamWhite";
		Scale 1.00;
		Alpha 0.85;
		RenderStyle 'Translucent';
	}
	States
	{
	Spawn:
		_U11 A 0;
		_U21 A 0;
		_U22 A 0;
		_U31 A 0;
		_U32 A 0;
		_U33 A 0;
		_U41 A 0;
		_U42 A 0;
		_U43 A 0;
		_U44 A 0;
		_U51 A 0;
		_U52 A 0;
		_U53 A 0;
		_U54 A 0;
		_U55 A 0;
		_U61 A 0;
		_U62 A 0;
		_U63 A 0;
		_U64 A 0;
		_U65 A 0;
		_U66 A 0;
		_U71 A 0;
		_U72 A 0;
		_U73 A 0;
		_U74 A 0;
		_U75 A 0;
		_U76 A 0;
		_U77 A 0;
		Stop;
	}
}
