/*
 * DamNums: by Xaser Acheron
 *
 * Font Cache class -- a simple placeholder actor that serves to load the
 * font sprites into memory in some place or another. Without this,
 * GetSpriteIndex will return junk when trying to access any of these.
 */

class _FontCache : Actor
{
	States
	{
	Spawn:
		// Classic Doom
		NC11 A 0;
		NC21 A 0;
		NC22 A 0;
		NC31 A 0;
		NC32 A 0;
		NC33 A 0;
		NC41 A 0;
		NC42 A 0;
		NC43 A 0;
		NC44 A 0;
		NC51 A 0;
		NC52 A 0;
		NC53 A 0;
		NC54 A 0;
		NC55 A 0;
		// Classic Doom (Small)
		NS11 A 0;
		NS21 A 0;
		NS22 A 0;
		NS31 A 0;
		NS32 A 0;
		NS33 A 0;
		NS41 A 0;
		NS42 A 0;
		NS43 A 0;
		NS44 A 0;
		NS51 A 0;
		NS52 A 0;
		NS53 A 0;
		NS54 A 0;
		NS55 A 0;
		// Modern Doom
		ND11 A 0;
		ND21 A 0;
		ND22 A 0;
		ND31 A 0;
		ND32 A 0;
		ND33 A 0;
		ND41 A 0;
		ND42 A 0;
		ND43 A 0;
		ND44 A 0;
		ND51 A 0;
		ND52 A 0;
		ND53 A 0;
		ND54 A 0;
		ND55 A 0;
		Stop;
	}
}
