AddOptionMenu "OptionsMenu"
{
	StaticText " "
	Submenu "DamNums Options", "DamNumsOptions"
}

OptionValue "DamPhysics"
{
	0, "Toss"
	1, "Float"
}

OptionValue "DamShootable"
{
	0, "Monsters Only"
	1, "All Shootable Objects"
}

OptionValue "DamEnabled"
{
	0, "Disabled"
	1, "Enabled"
}

OptionString "DamFonts"
{
	"DamNumFontClassic", "Classic Doom"
	"DamNumFontSmall"  , "Classic Doom (small)"
	"DamNumFontModern" , "Modern Doom"
}

OptionValue "DamColors"
{
	-1, "$C_DEFAULT" // [XA] bumped from slot 11 to here.
	 0, "$C_BRICK"
	 1, "$C_TAN"
	 2, "$C_GRAY"
	 3, "$C_GREEN"
	 4, "$C_BROWN"
	 5, "$C_GOLD"
	 6, "$C_RED"
	 7, "$C_BLUE"
	 8, "$C_ORANGE"
	 9, "$C_WHITE"
	10, "$C_YELLOW"
	12, "$C_BLACK"
	13, "$C_LIGHTBLUE"
	14, "$C_CREAM"
	15, "$C_OLIVE"
	16, "$C_DARKGREEN"
	17, "$C_DARKRED"
	18, "$C_DARKBROWN"
	19, "$C_PURPLE"
	20, "$C_DARKGRAY"
	21, "$C_CYAN"
}

OptionMenu "DamNumsOptions"
{
	Position -15
	Title       "DamNums Options"
	Option		"Mod Enabled"       , "dam_enabled"  , "DamEnabled"
	Option      "Spawn Numbers For*", "dam_shootable", "DamShootable"
	StaticText 	""
	StaticText 	"Number Display Settings", 1
	Option      "Font"         , "dam_fontclass", "DamFonts"
	Option      "Color"        , "dam_color"    , "DamColors"
	Option      "Physics"      , "dam_physics"  , "DamPhysics"
	Option      "Shotgun Spray", "dam_spray"    , "YesNo"
	StaticText 	""
	StaticText 	"Settings marked with an asterisk (*)", "Tan"
	StaticText 	"will only take effect after changing", "Tan"
	StaticText 	"maps or starting a new game.", "Tan"
}
