/*
 * DamNums: by Xaser Acheron
 */

/*
 * Doom Classic font
 */
Sprite "FC21A0", 28, 16 { Offset 14, 14 Patch "FC11A0", 14, 0 }
Sprite "FC22A0", 28, 16 { Offset 14, 14 Patch "FC11A0",  0, 0 }
Sprite "FC31A0", 42, 16 { Offset 21, 14 Patch "FC11A0", 28, 0 }
Sprite "FC32A0", 42, 16 { Offset 21, 14 Patch "FC11A0", 14, 0 }
Sprite "FC33A0", 42, 16 { Offset 21, 14 Patch "FC11A0",  0, 0 }
Sprite "FC41A0", 56, 16 { Offset 28, 14 Patch "FC11A0", 42, 0 }
Sprite "FC42A0", 56, 16 { Offset 28, 14 Patch "FC11A0", 28, 0 }
Sprite "FC43A0", 56, 16 { Offset 28, 14 Patch "FC11A0", 14, 0 }
Sprite "FC44A0", 56, 16 { Offset 28, 14 Patch "FC11A0",  0, 0 }
Sprite "FC51A0", 70, 16 { Offset 35, 14 Patch "FC11A0", 56, 0 }
Sprite "FC52A0", 70, 16 { Offset 35, 14 Patch "FC11A0", 42, 0 }
Sprite "FC53A0", 70, 16 { Offset 35, 14 Patch "FC11A0", 28, 0 }
Sprite "FC54A0", 70, 16 { Offset 35, 14 Patch "FC11A0", 14, 0 }
Sprite "FC55A0", 70, 16 { Offset 35, 14 Patch "FC11A0",  0, 0 }

Sprite "FC21B0", 28, 16 { Offset 14, 14 Patch "FC11B0", 14, 0 }
Sprite "FC22B0", 28, 16 { Offset 14, 14 Patch "FC11B0",  0, 0 }
Sprite "FC31B0", 42, 16 { Offset 21, 14 Patch "FC11B0", 28, 0 }
Sprite "FC32B0", 42, 16 { Offset 21, 14 Patch "FC11B0", 14, 0 }
Sprite "FC33B0", 42, 16 { Offset 21, 14 Patch "FC11B0",  0, 0 }
Sprite "FC41B0", 56, 16 { Offset 28, 14 Patch "FC11B0", 42, 0 }
Sprite "FC42B0", 56, 16 { Offset 28, 14 Patch "FC11B0", 28, 0 }
Sprite "FC43B0", 56, 16 { Offset 28, 14 Patch "FC11B0", 14, 0 }
Sprite "FC44B0", 56, 16 { Offset 28, 14 Patch "FC11B0",  0, 0 }
Sprite "FC51B0", 70, 16 { Offset 35, 14 Patch "FC11B0", 56, 0 }
Sprite "FC52B0", 70, 16 { Offset 35, 14 Patch "FC11B0", 42, 0 }
Sprite "FC53B0", 70, 16 { Offset 35, 14 Patch "FC11B0", 28, 0 }
Sprite "FC54B0", 70, 16 { Offset 35, 14 Patch "FC11B0", 14, 0 }
Sprite "FC55B0", 70, 16 { Offset 35, 14 Patch "FC11B0",  0, 0 }

Sprite "FC21C0", 28, 16 { Offset 14, 14 Patch "FC11C0", 14, 0 }
Sprite "FC22C0", 28, 16 { Offset 14, 14 Patch "FC11C0",  0, 0 }
Sprite "FC31C0", 42, 16 { Offset 21, 14 Patch "FC11C0", 28, 0 }
Sprite "FC32C0", 42, 16 { Offset 21, 14 Patch "FC11C0", 14, 0 }
Sprite "FC33C0", 42, 16 { Offset 21, 14 Patch "FC11C0",  0, 0 }
Sprite "FC41C0", 56, 16 { Offset 28, 14 Patch "FC11C0", 42, 0 }
Sprite "FC42C0", 56, 16 { Offset 28, 14 Patch "FC11C0", 28, 0 }
Sprite "FC43C0", 56, 16 { Offset 28, 14 Patch "FC11C0", 14, 0 }
Sprite "FC44C0", 56, 16 { Offset 28, 14 Patch "FC11C0",  0, 0 }
Sprite "FC51C0", 70, 16 { Offset 35, 14 Patch "FC11C0", 56, 0 }
Sprite "FC52C0", 70, 16 { Offset 35, 14 Patch "FC11C0", 42, 0 }
Sprite "FC53C0", 70, 16 { Offset 35, 14 Patch "FC11C0", 28, 0 }
Sprite "FC54C0", 70, 16 { Offset 35, 14 Patch "FC11C0", 14, 0 }
Sprite "FC55C0", 70, 16 { Offset 35, 14 Patch "FC11C0",  0, 0 }

Sprite "FC21D0", 28, 16 { Offset 14, 14 Patch "FC11D0", 14, 0 }
Sprite "FC22D0", 28, 16 { Offset 14, 14 Patch "FC11D0",  0, 0 }
Sprite "FC31D0", 42, 16 { Offset 21, 14 Patch "FC11D0", 28, 0 }
Sprite "FC32D0", 42, 16 { Offset 21, 14 Patch "FC11D0", 14, 0 }
Sprite "FC33D0", 42, 16 { Offset 21, 14 Patch "FC11D0",  0, 0 }
Sprite "FC41D0", 56, 16 { Offset 28, 14 Patch "FC11D0", 42, 0 }
Sprite "FC42D0", 56, 16 { Offset 28, 14 Patch "FC11D0", 28, 0 }
Sprite "FC43D0", 56, 16 { Offset 28, 14 Patch "FC11D0", 14, 0 }
Sprite "FC44D0", 56, 16 { Offset 28, 14 Patch "FC11D0",  0, 0 }
Sprite "FC51D0", 70, 16 { Offset 35, 14 Patch "FC11D0", 56, 0 }
Sprite "FC52D0", 70, 16 { Offset 35, 14 Patch "FC11D0", 42, 0 }
Sprite "FC53D0", 70, 16 { Offset 35, 14 Patch "FC11D0", 28, 0 }
Sprite "FC54D0", 70, 16 { Offset 35, 14 Patch "FC11D0", 14, 0 }
Sprite "FC55D0", 70, 16 { Offset 35, 14 Patch "FC11D0",  0, 0 }

Sprite "FC21E0", 28, 16 { Offset 14, 14 Patch "FC11E0", 14, 0 }
Sprite "FC22E0", 28, 16 { Offset 14, 14 Patch "FC11E0",  0, 0 }
Sprite "FC31E0", 42, 16 { Offset 21, 14 Patch "FC11E0", 28, 0 }
Sprite "FC32E0", 42, 16 { Offset 21, 14 Patch "FC11E0", 14, 0 }
Sprite "FC33E0", 42, 16 { Offset 21, 14 Patch "FC11E0",  0, 0 }
Sprite "FC41E0", 56, 16 { Offset 28, 14 Patch "FC11E0", 42, 0 }
Sprite "FC42E0", 56, 16 { Offset 28, 14 Patch "FC11E0", 28, 0 }
Sprite "FC43E0", 56, 16 { Offset 28, 14 Patch "FC11E0", 14, 0 }
Sprite "FC44E0", 56, 16 { Offset 28, 14 Patch "FC11E0",  0, 0 }
Sprite "FC51E0", 70, 16 { Offset 35, 14 Patch "FC11E0", 56, 0 }
Sprite "FC52E0", 70, 16 { Offset 35, 14 Patch "FC11E0", 42, 0 }
Sprite "FC53E0", 70, 16 { Offset 35, 14 Patch "FC11E0", 28, 0 }
Sprite "FC54E0", 70, 16 { Offset 35, 14 Patch "FC11E0", 14, 0 }
Sprite "FC55E0", 70, 16 { Offset 35, 14 Patch "FC11E0",  0, 0 }

Sprite "FC21F0", 28, 16 { Offset 14, 14 Patch "FC11F0", 14, 0 }
Sprite "FC22F0", 28, 16 { Offset 14, 14 Patch "FC11F0",  0, 0 }
Sprite "FC31F0", 42, 16 { Offset 21, 14 Patch "FC11F0", 28, 0 }
Sprite "FC32F0", 42, 16 { Offset 21, 14 Patch "FC11F0", 14, 0 }
Sprite "FC33F0", 42, 16 { Offset 21, 14 Patch "FC11F0",  0, 0 }
Sprite "FC41F0", 56, 16 { Offset 28, 14 Patch "FC11F0", 42, 0 }
Sprite "FC42F0", 56, 16 { Offset 28, 14 Patch "FC11F0", 28, 0 }
Sprite "FC43F0", 56, 16 { Offset 28, 14 Patch "FC11F0", 14, 0 }
Sprite "FC44F0", 56, 16 { Offset 28, 14 Patch "FC11F0",  0, 0 }
Sprite "FC51F0", 70, 16 { Offset 35, 14 Patch "FC11F0", 56, 0 }
Sprite "FC52F0", 70, 16 { Offset 35, 14 Patch "FC11F0", 42, 0 }
Sprite "FC53F0", 70, 16 { Offset 35, 14 Patch "FC11F0", 28, 0 }
Sprite "FC54F0", 70, 16 { Offset 35, 14 Patch "FC11F0", 14, 0 }
Sprite "FC55F0", 70, 16 { Offset 35, 14 Patch "FC11F0",  0, 0 }

Sprite "FC21G0", 28, 16 { Offset 14, 14 Patch "FC11G0", 14, 0 }
Sprite "FC22G0", 28, 16 { Offset 14, 14 Patch "FC11G0",  0, 0 }
Sprite "FC31G0", 42, 16 { Offset 21, 14 Patch "FC11G0", 28, 0 }
Sprite "FC32G0", 42, 16 { Offset 21, 14 Patch "FC11G0", 14, 0 }
Sprite "FC33G0", 42, 16 { Offset 21, 14 Patch "FC11G0",  0, 0 }
Sprite "FC41G0", 56, 16 { Offset 28, 14 Patch "FC11G0", 42, 0 }
Sprite "FC42G0", 56, 16 { Offset 28, 14 Patch "FC11G0", 28, 0 }
Sprite "FC43G0", 56, 16 { Offset 28, 14 Patch "FC11G0", 14, 0 }
Sprite "FC44G0", 56, 16 { Offset 28, 14 Patch "FC11G0",  0, 0 }
Sprite "FC51G0", 70, 16 { Offset 35, 14 Patch "FC11G0", 56, 0 }
Sprite "FC52G0", 70, 16 { Offset 35, 14 Patch "FC11G0", 42, 0 }
Sprite "FC53G0", 70, 16 { Offset 35, 14 Patch "FC11G0", 28, 0 }
Sprite "FC54G0", 70, 16 { Offset 35, 14 Patch "FC11G0", 14, 0 }
Sprite "FC55G0", 70, 16 { Offset 35, 14 Patch "FC11G0",  0, 0 }

Sprite "FC21H0", 28, 16 { Offset 14, 14 Patch "FC11H0", 14, 0 }
Sprite "FC22H0", 28, 16 { Offset 14, 14 Patch "FC11H0",  0, 0 }
Sprite "FC31H0", 42, 16 { Offset 21, 14 Patch "FC11H0", 28, 0 }
Sprite "FC32H0", 42, 16 { Offset 21, 14 Patch "FC11H0", 14, 0 }
Sprite "FC33H0", 42, 16 { Offset 21, 14 Patch "FC11H0",  0, 0 }
Sprite "FC41H0", 56, 16 { Offset 28, 14 Patch "FC11H0", 42, 0 }
Sprite "FC42H0", 56, 16 { Offset 28, 14 Patch "FC11H0", 28, 0 }
Sprite "FC43H0", 56, 16 { Offset 28, 14 Patch "FC11H0", 14, 0 }
Sprite "FC44H0", 56, 16 { Offset 28, 14 Patch "FC11H0",  0, 0 }
Sprite "FC51H0", 70, 16 { Offset 35, 14 Patch "FC11H0", 56, 0 }
Sprite "FC52H0", 70, 16 { Offset 35, 14 Patch "FC11H0", 42, 0 }
Sprite "FC53H0", 70, 16 { Offset 35, 14 Patch "FC11H0", 28, 0 }
Sprite "FC54H0", 70, 16 { Offset 35, 14 Patch "FC11H0", 14, 0 }
Sprite "FC55H0", 70, 16 { Offset 35, 14 Patch "FC11H0",  0, 0 }

Sprite "FC21I0", 28, 16 { Offset 14, 14 Patch "FC11I0", 14, 0 }
Sprite "FC22I0", 28, 16 { Offset 14, 14 Patch "FC11I0",  0, 0 }
Sprite "FC31I0", 42, 16 { Offset 21, 14 Patch "FC11I0", 28, 0 }
Sprite "FC32I0", 42, 16 { Offset 21, 14 Patch "FC11I0", 14, 0 }
Sprite "FC33I0", 42, 16 { Offset 21, 14 Patch "FC11I0",  0, 0 }
Sprite "FC41I0", 56, 16 { Offset 28, 14 Patch "FC11I0", 42, 0 }
Sprite "FC42I0", 56, 16 { Offset 28, 14 Patch "FC11I0", 28, 0 }
Sprite "FC43I0", 56, 16 { Offset 28, 14 Patch "FC11I0", 14, 0 }
Sprite "FC44I0", 56, 16 { Offset 28, 14 Patch "FC11I0",  0, 0 }
Sprite "FC51I0", 70, 16 { Offset 35, 14 Patch "FC11I0", 56, 0 }
Sprite "FC52I0", 70, 16 { Offset 35, 14 Patch "FC11I0", 42, 0 }
Sprite "FC53I0", 70, 16 { Offset 35, 14 Patch "FC11I0", 28, 0 }
Sprite "FC54I0", 70, 16 { Offset 35, 14 Patch "FC11I0", 14, 0 }
Sprite "FC55I0", 70, 16 { Offset 35, 14 Patch "FC11I0",  0, 0 }

Sprite "FC21J0", 28, 16 { Offset 14, 14 Patch "FC11J0", 14, 0 }
Sprite "FC22J0", 28, 16 { Offset 14, 14 Patch "FC11J0",  0, 0 }
Sprite "FC31J0", 42, 16 { Offset 21, 14 Patch "FC11J0", 28, 0 }
Sprite "FC32J0", 42, 16 { Offset 21, 14 Patch "FC11J0", 14, 0 }
Sprite "FC33J0", 42, 16 { Offset 21, 14 Patch "FC11J0",  0, 0 }
Sprite "FC41J0", 56, 16 { Offset 28, 14 Patch "FC11J0", 42, 0 }
Sprite "FC42J0", 56, 16 { Offset 28, 14 Patch "FC11J0", 28, 0 }
Sprite "FC43J0", 56, 16 { Offset 28, 14 Patch "FC11J0", 14, 0 }
Sprite "FC44J0", 56, 16 { Offset 28, 14 Patch "FC11J0",  0, 0 }
Sprite "FC51J0", 70, 16 { Offset 35, 14 Patch "FC11J0", 56, 0 }
Sprite "FC52J0", 70, 16 { Offset 35, 14 Patch "FC11J0", 42, 0 }
Sprite "FC53J0", 70, 16 { Offset 35, 14 Patch "FC11J0", 28, 0 }
Sprite "FC54J0", 70, 16 { Offset 35, 14 Patch "FC11J0", 14, 0 }
Sprite "FC55J0", 70, 16 { Offset 35, 14 Patch "FC11J0",  0, 0 }

/*
 * Doom Small font
 */
Sprite "FD21A0", 16, 7 { Offset  8,  5 Patch "FD11A0",  8, 0 }
Sprite "FD22A0", 16, 7 { Offset  8,  5 Patch "FD11A0",  0, 0 }
Sprite "FD31A0", 24, 7 { Offset 12,  5 Patch "FD11A0", 16, 0 }
Sprite "FD32A0", 24, 7 { Offset 12,  5 Patch "FD11A0",  8, 0 }
Sprite "FD33A0", 24, 7 { Offset 12,  5 Patch "FD11A0",  0, 0 }
Sprite "FD41A0", 32, 7 { Offset 16,  5 Patch "FD11A0", 24, 0 }
Sprite "FD42A0", 32, 7 { Offset 16,  5 Patch "FD11A0", 16, 0 }
Sprite "FD43A0", 32, 7 { Offset 16,  5 Patch "FD11A0",  8, 0 }
Sprite "FD44A0", 32, 7 { Offset 16,  5 Patch "FD11A0",  0, 0 }
Sprite "FD51A0", 40, 7 { Offset 18,  5 Patch "FD11A0", 32, 0 }
Sprite "FD52A0", 40, 7 { Offset 18,  5 Patch "FD11A0", 24, 0 }
Sprite "FD53A0", 40, 7 { Offset 18,  5 Patch "FD11A0", 16, 0 }
Sprite "FD54A0", 40, 7 { Offset 18,  5 Patch "FD11A0",  8, 0 }
Sprite "FD55A0", 40, 7 { Offset 18,  5 Patch "FD11A0",  0, 0 }

Sprite "FD21B0", 16, 7 { Offset  8,  5 Patch "FD11B0",  8, 0 }
Sprite "FD22B0", 16, 7 { Offset  8,  5 Patch "FD11B0",  0, 0 }
Sprite "FD31B0", 24, 7 { Offset 12,  5 Patch "FD11B0", 16, 0 }
Sprite "FD32B0", 24, 7 { Offset 12,  5 Patch "FD11B0",  8, 0 }
Sprite "FD33B0", 24, 7 { Offset 12,  5 Patch "FD11B0",  0, 0 }
Sprite "FD41B0", 32, 7 { Offset 16,  5 Patch "FD11B0", 24, 0 }
Sprite "FD42B0", 32, 7 { Offset 16,  5 Patch "FD11B0", 16, 0 }
Sprite "FD43B0", 32, 7 { Offset 16,  5 Patch "FD11B0",  8, 0 }
Sprite "FD44B0", 32, 7 { Offset 16,  5 Patch "FD11B0",  0, 0 }
Sprite "FD51B0", 40, 7 { Offset 18,  5 Patch "FD11B0", 32, 0 }
Sprite "FD52B0", 40, 7 { Offset 18,  5 Patch "FD11B0", 24, 0 }
Sprite "FD53B0", 40, 7 { Offset 18,  5 Patch "FD11B0", 16, 0 }
Sprite "FD54B0", 40, 7 { Offset 18,  5 Patch "FD11B0",  8, 0 }
Sprite "FD55B0", 40, 7 { Offset 18,  5 Patch "FD11B0",  0, 0 }

Sprite "FD21C0", 16, 7 { Offset  8,  5 Patch "FD11C0",  8, 0 }
Sprite "FD22C0", 16, 7 { Offset  8,  5 Patch "FD11C0",  0, 0 }
Sprite "FD31C0", 24, 7 { Offset 12,  5 Patch "FD11C0", 16, 0 }
Sprite "FD32C0", 24, 7 { Offset 12,  5 Patch "FD11C0",  8, 0 }
Sprite "FD33C0", 24, 7 { Offset 12,  5 Patch "FD11C0",  0, 0 }
Sprite "FD41C0", 32, 7 { Offset 16,  5 Patch "FD11C0", 24, 0 }
Sprite "FD42C0", 32, 7 { Offset 16,  5 Patch "FD11C0", 16, 0 }
Sprite "FD43C0", 32, 7 { Offset 16,  5 Patch "FD11C0",  8, 0 }
Sprite "FD44C0", 32, 7 { Offset 16,  5 Patch "FD11C0",  0, 0 }
Sprite "FD51C0", 40, 7 { Offset 18,  5 Patch "FD11C0", 32, 0 }
Sprite "FD52C0", 40, 7 { Offset 18,  5 Patch "FD11C0", 24, 0 }
Sprite "FD53C0", 40, 7 { Offset 18,  5 Patch "FD11C0", 16, 0 }
Sprite "FD54C0", 40, 7 { Offset 18,  5 Patch "FD11C0",  8, 0 }
Sprite "FD55C0", 40, 7 { Offset 18,  5 Patch "FD11C0",  0, 0 }

Sprite "FD21D0", 16, 7 { Offset  8,  5 Patch "FD11D0",  8, 0 }
Sprite "FD22D0", 16, 7 { Offset  8,  5 Patch "FD11D0",  0, 0 }
Sprite "FD31D0", 24, 7 { Offset 12,  5 Patch "FD11D0", 16, 0 }
Sprite "FD32D0", 24, 7 { Offset 12,  5 Patch "FD11D0",  8, 0 }
Sprite "FD33D0", 24, 7 { Offset 12,  5 Patch "FD11D0",  0, 0 }
Sprite "FD41D0", 32, 7 { Offset 16,  5 Patch "FD11D0", 24, 0 }
Sprite "FD42D0", 32, 7 { Offset 16,  5 Patch "FD11D0", 16, 0 }
Sprite "FD43D0", 32, 7 { Offset 16,  5 Patch "FD11D0",  8, 0 }
Sprite "FD44D0", 32, 7 { Offset 16,  5 Patch "FD11D0",  0, 0 }
Sprite "FD51D0", 40, 7 { Offset 18,  5 Patch "FD11D0", 32, 0 }
Sprite "FD52D0", 40, 7 { Offset 18,  5 Patch "FD11D0", 24, 0 }
Sprite "FD53D0", 40, 7 { Offset 18,  5 Patch "FD11D0", 16, 0 }
Sprite "FD54D0", 40, 7 { Offset 18,  5 Patch "FD11D0",  8, 0 }
Sprite "FD55D0", 40, 7 { Offset 18,  5 Patch "FD11D0",  0, 0 }

Sprite "FD21E0", 16, 7 { Offset  8,  5 Patch "FD11E0",  8, 0 }
Sprite "FD22E0", 16, 7 { Offset  8,  5 Patch "FD11E0",  0, 0 }
Sprite "FD31E0", 24, 7 { Offset 12,  5 Patch "FD11E0", 16, 0 }
Sprite "FD32E0", 24, 7 { Offset 12,  5 Patch "FD11E0",  8, 0 }
Sprite "FD33E0", 24, 7 { Offset 12,  5 Patch "FD11E0",  0, 0 }
Sprite "FD41E0", 32, 7 { Offset 16,  5 Patch "FD11E0", 24, 0 }
Sprite "FD42E0", 32, 7 { Offset 16,  5 Patch "FD11E0", 16, 0 }
Sprite "FD43E0", 32, 7 { Offset 16,  5 Patch "FD11E0",  8, 0 }
Sprite "FD44E0", 32, 7 { Offset 16,  5 Patch "FD11E0",  0, 0 }
Sprite "FD51E0", 40, 7 { Offset 18,  5 Patch "FD11E0", 32, 0 }
Sprite "FD52E0", 40, 7 { Offset 18,  5 Patch "FD11E0", 24, 0 }
Sprite "FD53E0", 40, 7 { Offset 18,  5 Patch "FD11E0", 16, 0 }
Sprite "FD54E0", 40, 7 { Offset 18,  5 Patch "FD11E0",  8, 0 }
Sprite "FD55E0", 40, 7 { Offset 18,  5 Patch "FD11E0",  0, 0 }

Sprite "FD21F0", 16, 7 { Offset  8,  5 Patch "FD11F0",  8, 0 }
Sprite "FD22F0", 16, 7 { Offset  8,  5 Patch "FD11F0",  0, 0 }
Sprite "FD31F0", 24, 7 { Offset 12,  5 Patch "FD11F0", 16, 0 }
Sprite "FD32F0", 24, 7 { Offset 12,  5 Patch "FD11F0",  8, 0 }
Sprite "FD33F0", 24, 7 { Offset 12,  5 Patch "FD11F0",  0, 0 }
Sprite "FD41F0", 32, 7 { Offset 16,  5 Patch "FD11F0", 24, 0 }
Sprite "FD42F0", 32, 7 { Offset 16,  5 Patch "FD11F0", 16, 0 }
Sprite "FD43F0", 32, 7 { Offset 16,  5 Patch "FD11F0",  8, 0 }
Sprite "FD44F0", 32, 7 { Offset 16,  5 Patch "FD11F0",  0, 0 }
Sprite "FD51F0", 40, 7 { Offset 18,  5 Patch "FD11F0", 32, 0 }
Sprite "FD52F0", 40, 7 { Offset 18,  5 Patch "FD11F0", 24, 0 }
Sprite "FD53F0", 40, 7 { Offset 18,  5 Patch "FD11F0", 16, 0 }
Sprite "FD54F0", 40, 7 { Offset 18,  5 Patch "FD11F0",  8, 0 }
Sprite "FD55F0", 40, 7 { Offset 18,  5 Patch "FD11F0",  0, 0 }

Sprite "FD21G0", 16, 7 { Offset  8,  5 Patch "FD11G0",  8, 0 }
Sprite "FD22G0", 16, 7 { Offset  8,  5 Patch "FD11G0",  0, 0 }
Sprite "FD31G0", 24, 7 { Offset 12,  5 Patch "FD11G0", 16, 0 }
Sprite "FD32G0", 24, 7 { Offset 12,  5 Patch "FD11G0",  8, 0 }
Sprite "FD33G0", 24, 7 { Offset 12,  5 Patch "FD11G0",  0, 0 }
Sprite "FD41G0", 32, 7 { Offset 16,  5 Patch "FD11G0", 24, 0 }
Sprite "FD42G0", 32, 7 { Offset 16,  5 Patch "FD11G0", 16, 0 }
Sprite "FD43G0", 32, 7 { Offset 16,  5 Patch "FD11G0",  8, 0 }
Sprite "FD44G0", 32, 7 { Offset 16,  5 Patch "FD11G0",  0, 0 }
Sprite "FD51G0", 40, 7 { Offset 18,  5 Patch "FD11G0", 32, 0 }
Sprite "FD52G0", 40, 7 { Offset 18,  5 Patch "FD11G0", 24, 0 }
Sprite "FD53G0", 40, 7 { Offset 18,  5 Patch "FD11G0", 16, 0 }
Sprite "FD54G0", 40, 7 { Offset 18,  5 Patch "FD11G0",  8, 0 }
Sprite "FD55G0", 40, 7 { Offset 18,  5 Patch "FD11G0",  0, 0 }

Sprite "FD21H0", 16, 7 { Offset  8,  5 Patch "FD11H0",  8, 0 }
Sprite "FD22H0", 16, 7 { Offset  8,  5 Patch "FD11H0",  0, 0 }
Sprite "FD31H0", 24, 7 { Offset 12,  5 Patch "FD11H0", 16, 0 }
Sprite "FD32H0", 24, 7 { Offset 12,  5 Patch "FD11H0",  8, 0 }
Sprite "FD33H0", 24, 7 { Offset 12,  5 Patch "FD11H0",  0, 0 }
Sprite "FD41H0", 32, 7 { Offset 16,  5 Patch "FD11H0", 24, 0 }
Sprite "FD42H0", 32, 7 { Offset 16,  5 Patch "FD11H0", 16, 0 }
Sprite "FD43H0", 32, 7 { Offset 16,  5 Patch "FD11H0",  8, 0 }
Sprite "FD44H0", 32, 7 { Offset 16,  5 Patch "FD11H0",  0, 0 }
Sprite "FD51H0", 40, 7 { Offset 18,  5 Patch "FD11H0", 32, 0 }
Sprite "FD52H0", 40, 7 { Offset 18,  5 Patch "FD11H0", 24, 0 }
Sprite "FD53H0", 40, 7 { Offset 18,  5 Patch "FD11H0", 16, 0 }
Sprite "FD54H0", 40, 7 { Offset 18,  5 Patch "FD11H0",  8, 0 }
Sprite "FD55H0", 40, 7 { Offset 18,  5 Patch "FD11H0",  0, 0 }

Sprite "FD21I0", 16, 7 { Offset  8,  5 Patch "FD11I0",  8, 0 }
Sprite "FD22I0", 16, 7 { Offset  8,  5 Patch "FD11I0",  0, 0 }
Sprite "FD31I0", 24, 7 { Offset 12,  5 Patch "FD11I0", 16, 0 }
Sprite "FD32I0", 24, 7 { Offset 12,  5 Patch "FD11I0",  8, 0 }
Sprite "FD33I0", 24, 7 { Offset 12,  5 Patch "FD11I0",  0, 0 }
Sprite "FD41I0", 32, 7 { Offset 16,  5 Patch "FD11I0", 24, 0 }
Sprite "FD42I0", 32, 7 { Offset 16,  5 Patch "FD11I0", 16, 0 }
Sprite "FD43I0", 32, 7 { Offset 16,  5 Patch "FD11I0",  8, 0 }
Sprite "FD44I0", 32, 7 { Offset 16,  5 Patch "FD11I0",  0, 0 }
Sprite "FD51I0", 40, 7 { Offset 18,  5 Patch "FD11I0", 32, 0 }
Sprite "FD52I0", 40, 7 { Offset 18,  5 Patch "FD11I0", 24, 0 }
Sprite "FD53I0", 40, 7 { Offset 18,  5 Patch "FD11I0", 16, 0 }
Sprite "FD54I0", 40, 7 { Offset 18,  5 Patch "FD11I0",  8, 0 }
Sprite "FD55I0", 40, 7 { Offset 18,  5 Patch "FD11I0",  0, 0 }

Sprite "FD21J0", 16, 7 { Offset  8,  5 Patch "FD11J0",  8, 0 }
Sprite "FD22J0", 16, 7 { Offset  8,  5 Patch "FD11J0",  0, 0 }
Sprite "FD31J0", 24, 7 { Offset 12,  5 Patch "FD11J0", 16, 0 }
Sprite "FD32J0", 24, 7 { Offset 12,  5 Patch "FD11J0",  8, 0 }
Sprite "FD33J0", 24, 7 { Offset 12,  5 Patch "FD11J0",  0, 0 }
Sprite "FD41J0", 32, 7 { Offset 16,  5 Patch "FD11J0", 24, 0 }
Sprite "FD42J0", 32, 7 { Offset 16,  5 Patch "FD11J0", 16, 0 }
Sprite "FD43J0", 32, 7 { Offset 16,  5 Patch "FD11J0",  8, 0 }
Sprite "FD44J0", 32, 7 { Offset 16,  5 Patch "FD11J0",  0, 0 }
Sprite "FD51J0", 40, 7 { Offset 18,  5 Patch "FD11J0", 32, 0 }
Sprite "FD52J0", 40, 7 { Offset 18,  5 Patch "FD11J0", 24, 0 }
Sprite "FD53J0", 40, 7 { Offset 18,  5 Patch "FD11J0", 16, 0 }
Sprite "FD54J0", 40, 7 { Offset 18,  5 Patch "FD11J0",  8, 0 }
Sprite "FD55J0", 40, 7 { Offset 18,  5 Patch "FD11J0",  0, 0 }

/*
 * Doom Modern font
 */
Sprite "FM21A0", 22, 13 { Offset 11, 11 Patch "FM11A0", 11, 0 }
Sprite "FM22A0", 22, 13 { Offset 11, 11 Patch "FM11A0",  0, 0 }
Sprite "FM31A0", 33, 13 { Offset 16, 11 Patch "FM11A0", 22, 0 }
Sprite "FM32A0", 33, 13 { Offset 16, 11 Patch "FM11A0", 11, 0 }
Sprite "FM33A0", 33, 13 { Offset 16, 11 Patch "FM11A0",  0, 0 }
Sprite "FM41A0", 44, 13 { Offset 22, 11 Patch "FM11A0", 33, 0 }
Sprite "FM42A0", 44, 13 { Offset 22, 11 Patch "FM11A0", 22, 0 }
Sprite "FM43A0", 44, 13 { Offset 22, 11 Patch "FM11A0", 11, 0 }
Sprite "FM44A0", 44, 13 { Offset 22, 11 Patch "FM11A0",  0, 0 }
Sprite "FM51A0", 55, 13 { Offset 27, 11 Patch "FM11A0", 44, 0 }
Sprite "FM52A0", 55, 13 { Offset 27, 11 Patch "FM11A0", 33, 0 }
Sprite "FM53A0", 55, 13 { Offset 27, 11 Patch "FM11A0", 22, 0 }
Sprite "FM54A0", 55, 13 { Offset 27, 11 Patch "FM11A0", 11, 0 }
Sprite "FM55A0", 55, 13 { Offset 27, 11 Patch "FM11A0",  0, 0 }

Sprite "FM21B0", 22, 13 { Offset 11, 11 Patch "FM11B0", 11, 0 }
Sprite "FM22B0", 22, 13 { Offset 11, 11 Patch "FM11B0",  0, 0 }
Sprite "FM31B0", 33, 13 { Offset 16, 11 Patch "FM11B0", 22, 0 }
Sprite "FM32B0", 33, 13 { Offset 16, 11 Patch "FM11B0", 11, 0 }
Sprite "FM33B0", 33, 13 { Offset 16, 11 Patch "FM11B0",  0, 0 }
Sprite "FM41B0", 44, 13 { Offset 22, 11 Patch "FM11B0", 33, 0 }
Sprite "FM42B0", 44, 13 { Offset 22, 11 Patch "FM11B0", 22, 0 }
Sprite "FM43B0", 44, 13 { Offset 22, 11 Patch "FM11B0", 11, 0 }
Sprite "FM44B0", 44, 13 { Offset 22, 11 Patch "FM11B0",  0, 0 }
Sprite "FM51B0", 55, 13 { Offset 27, 11 Patch "FM11B0", 44, 0 }
Sprite "FM52B0", 55, 13 { Offset 27, 11 Patch "FM11B0", 33, 0 }
Sprite "FM53B0", 55, 13 { Offset 27, 11 Patch "FM11B0", 22, 0 }
Sprite "FM54B0", 55, 13 { Offset 27, 11 Patch "FM11B0", 11, 0 }
Sprite "FM55B0", 55, 13 { Offset 27, 11 Patch "FM11B0",  0, 0 }

Sprite "FM21C0", 22, 13 { Offset 11, 11 Patch "FM11C0", 11, 0 }
Sprite "FM22C0", 22, 13 { Offset 11, 11 Patch "FM11C0",  0, 0 }
Sprite "FM31C0", 33, 13 { Offset 16, 11 Patch "FM11C0", 22, 0 }
Sprite "FM32C0", 33, 13 { Offset 16, 11 Patch "FM11C0", 11, 0 }
Sprite "FM33C0", 33, 13 { Offset 16, 11 Patch "FM11C0",  0, 0 }
Sprite "FM41C0", 44, 13 { Offset 22, 11 Patch "FM11C0", 33, 0 }
Sprite "FM42C0", 44, 13 { Offset 22, 11 Patch "FM11C0", 22, 0 }
Sprite "FM43C0", 44, 13 { Offset 22, 11 Patch "FM11C0", 11, 0 }
Sprite "FM44C0", 44, 13 { Offset 22, 11 Patch "FM11C0",  0, 0 }
Sprite "FM51C0", 55, 13 { Offset 27, 11 Patch "FM11C0", 44, 0 }
Sprite "FM52C0", 55, 13 { Offset 27, 11 Patch "FM11C0", 33, 0 }
Sprite "FM53C0", 55, 13 { Offset 27, 11 Patch "FM11C0", 22, 0 }
Sprite "FM54C0", 55, 13 { Offset 27, 11 Patch "FM11C0", 11, 0 }
Sprite "FM55C0", 55, 13 { Offset 27, 11 Patch "FM11C0",  0, 0 }

Sprite "FM21D0", 22, 13 { Offset 11, 11 Patch "FM11D0", 11, 0 }
Sprite "FM22D0", 22, 13 { Offset 11, 11 Patch "FM11D0",  0, 0 }
Sprite "FM31D0", 33, 13 { Offset 16, 11 Patch "FM11D0", 22, 0 }
Sprite "FM32D0", 33, 13 { Offset 16, 11 Patch "FM11D0", 11, 0 }
Sprite "FM33D0", 33, 13 { Offset 16, 11 Patch "FM11D0",  0, 0 }
Sprite "FM41D0", 44, 13 { Offset 22, 11 Patch "FM11D0", 33, 0 }
Sprite "FM42D0", 44, 13 { Offset 22, 11 Patch "FM11D0", 22, 0 }
Sprite "FM43D0", 44, 13 { Offset 22, 11 Patch "FM11D0", 11, 0 }
Sprite "FM44D0", 44, 13 { Offset 22, 11 Patch "FM11D0",  0, 0 }
Sprite "FM51D0", 55, 13 { Offset 27, 11 Patch "FM11D0", 44, 0 }
Sprite "FM52D0", 55, 13 { Offset 27, 11 Patch "FM11D0", 33, 0 }
Sprite "FM53D0", 55, 13 { Offset 27, 11 Patch "FM11D0", 22, 0 }
Sprite "FM54D0", 55, 13 { Offset 27, 11 Patch "FM11D0", 11, 0 }
Sprite "FM55D0", 55, 13 { Offset 27, 11 Patch "FM11D0",  0, 0 }

Sprite "FM21E0", 22, 13 { Offset 11, 11 Patch "FM11E0", 11, 0 }
Sprite "FM22E0", 22, 13 { Offset 11, 11 Patch "FM11E0",  0, 0 }
Sprite "FM31E0", 33, 13 { Offset 16, 11 Patch "FM11E0", 22, 0 }
Sprite "FM32E0", 33, 13 { Offset 16, 11 Patch "FM11E0", 11, 0 }
Sprite "FM33E0", 33, 13 { Offset 16, 11 Patch "FM11E0",  0, 0 }
Sprite "FM41E0", 44, 13 { Offset 22, 11 Patch "FM11E0", 33, 0 }
Sprite "FM42E0", 44, 13 { Offset 22, 11 Patch "FM11E0", 22, 0 }
Sprite "FM43E0", 44, 13 { Offset 22, 11 Patch "FM11E0", 11, 0 }
Sprite "FM44E0", 44, 13 { Offset 22, 11 Patch "FM11E0",  0, 0 }
Sprite "FM51E0", 55, 13 { Offset 27, 11 Patch "FM11E0", 44, 0 }
Sprite "FM52E0", 55, 13 { Offset 27, 11 Patch "FM11E0", 33, 0 }
Sprite "FM53E0", 55, 13 { Offset 27, 11 Patch "FM11E0", 22, 0 }
Sprite "FM54E0", 55, 13 { Offset 27, 11 Patch "FM11E0", 11, 0 }
Sprite "FM55E0", 55, 13 { Offset 27, 11 Patch "FM11E0",  0, 0 }

Sprite "FM21F0", 22, 13 { Offset 11, 11 Patch "FM11F0", 11, 0 }
Sprite "FM22F0", 22, 13 { Offset 11, 11 Patch "FM11F0",  0, 0 }
Sprite "FM31F0", 33, 13 { Offset 16, 11 Patch "FM11F0", 22, 0 }
Sprite "FM32F0", 33, 13 { Offset 16, 11 Patch "FM11F0", 11, 0 }
Sprite "FM33F0", 33, 13 { Offset 16, 11 Patch "FM11F0",  0, 0 }
Sprite "FM41F0", 44, 13 { Offset 22, 11 Patch "FM11F0", 33, 0 }
Sprite "FM42F0", 44, 13 { Offset 22, 11 Patch "FM11F0", 22, 0 }
Sprite "FM43F0", 44, 13 { Offset 22, 11 Patch "FM11F0", 11, 0 }
Sprite "FM44F0", 44, 13 { Offset 22, 11 Patch "FM11F0",  0, 0 }
Sprite "FM51F0", 55, 13 { Offset 27, 11 Patch "FM11F0", 44, 0 }
Sprite "FM52F0", 55, 13 { Offset 27, 11 Patch "FM11F0", 33, 0 }
Sprite "FM53F0", 55, 13 { Offset 27, 11 Patch "FM11F0", 22, 0 }
Sprite "FM54F0", 55, 13 { Offset 27, 11 Patch "FM11F0", 11, 0 }
Sprite "FM55F0", 55, 13 { Offset 27, 11 Patch "FM11F0",  0, 0 }

Sprite "FM21G0", 22, 13 { Offset 11, 11 Patch "FM11G0", 11, 0 }
Sprite "FM22G0", 22, 13 { Offset 11, 11 Patch "FM11G0",  0, 0 }
Sprite "FM31G0", 33, 13 { Offset 16, 11 Patch "FM11G0", 22, 0 }
Sprite "FM32G0", 33, 13 { Offset 16, 11 Patch "FM11G0", 11, 0 }
Sprite "FM33G0", 33, 13 { Offset 16, 11 Patch "FM11G0",  0, 0 }
Sprite "FM41G0", 44, 13 { Offset 22, 11 Patch "FM11G0", 33, 0 }
Sprite "FM42G0", 44, 13 { Offset 22, 11 Patch "FM11G0", 22, 0 }
Sprite "FM43G0", 44, 13 { Offset 22, 11 Patch "FM11G0", 11, 0 }
Sprite "FM44G0", 44, 13 { Offset 22, 11 Patch "FM11G0",  0, 0 }
Sprite "FM51G0", 55, 13 { Offset 27, 11 Patch "FM11G0", 44, 0 }
Sprite "FM52G0", 55, 13 { Offset 27, 11 Patch "FM11G0", 33, 0 }
Sprite "FM53G0", 55, 13 { Offset 27, 11 Patch "FM11G0", 22, 0 }
Sprite "FM54G0", 55, 13 { Offset 27, 11 Patch "FM11G0", 11, 0 }
Sprite "FM55G0", 55, 13 { Offset 27, 11 Patch "FM11G0",  0, 0 }

Sprite "FM21H0", 22, 13 { Offset 11, 11 Patch "FM11H0", 11, 0 }
Sprite "FM22H0", 22, 13 { Offset 11, 11 Patch "FM11H0",  0, 0 }
Sprite "FM31H0", 33, 13 { Offset 16, 11 Patch "FM11H0", 22, 0 }
Sprite "FM32H0", 33, 13 { Offset 16, 11 Patch "FM11H0", 11, 0 }
Sprite "FM33H0", 33, 13 { Offset 16, 11 Patch "FM11H0",  0, 0 }
Sprite "FM41H0", 44, 13 { Offset 22, 11 Patch "FM11H0", 33, 0 }
Sprite "FM42H0", 44, 13 { Offset 22, 11 Patch "FM11H0", 22, 0 }
Sprite "FM43H0", 44, 13 { Offset 22, 11 Patch "FM11H0", 11, 0 }
Sprite "FM44H0", 44, 13 { Offset 22, 11 Patch "FM11H0",  0, 0 }
Sprite "FM51H0", 55, 13 { Offset 27, 11 Patch "FM11H0", 44, 0 }
Sprite "FM52H0", 55, 13 { Offset 27, 11 Patch "FM11H0", 33, 0 }
Sprite "FM53H0", 55, 13 { Offset 27, 11 Patch "FM11H0", 22, 0 }
Sprite "FM54H0", 55, 13 { Offset 27, 11 Patch "FM11H0", 11, 0 }
Sprite "FM55H0", 55, 13 { Offset 27, 11 Patch "FM11H0",  0, 0 }

Sprite "FM21I0", 22, 13 { Offset 11, 11 Patch "FM11I0", 11, 0 }
Sprite "FM22I0", 22, 13 { Offset 11, 11 Patch "FM11I0",  0, 0 }
Sprite "FM31I0", 33, 13 { Offset 16, 11 Patch "FM11I0", 22, 0 }
Sprite "FM32I0", 33, 13 { Offset 16, 11 Patch "FM11I0", 11, 0 }
Sprite "FM33I0", 33, 13 { Offset 16, 11 Patch "FM11I0",  0, 0 }
Sprite "FM41I0", 44, 13 { Offset 22, 11 Patch "FM11I0", 33, 0 }
Sprite "FM42I0", 44, 13 { Offset 22, 11 Patch "FM11I0", 22, 0 }
Sprite "FM43I0", 44, 13 { Offset 22, 11 Patch "FM11I0", 11, 0 }
Sprite "FM44I0", 44, 13 { Offset 22, 11 Patch "FM11I0",  0, 0 }
Sprite "FM51I0", 55, 13 { Offset 27, 11 Patch "FM11I0", 44, 0 }
Sprite "FM52I0", 55, 13 { Offset 27, 11 Patch "FM11I0", 33, 0 }
Sprite "FM53I0", 55, 13 { Offset 27, 11 Patch "FM11I0", 22, 0 }
Sprite "FM54I0", 55, 13 { Offset 27, 11 Patch "FM11I0", 11, 0 }
Sprite "FM55I0", 55, 13 { Offset 27, 11 Patch "FM11I0",  0, 0 }

Sprite "FM21J0", 22, 13 { Offset 11, 11 Patch "FM11J0", 11, 0 }
Sprite "FM22J0", 22, 13 { Offset 11, 11 Patch "FM11J0",  0, 0 }
Sprite "FM31J0", 33, 13 { Offset 16, 11 Patch "FM11J0", 22, 0 }
Sprite "FM32J0", 33, 13 { Offset 16, 11 Patch "FM11J0", 11, 0 }
Sprite "FM33J0", 33, 13 { Offset 16, 11 Patch "FM11J0",  0, 0 }
Sprite "FM41J0", 44, 13 { Offset 22, 11 Patch "FM11J0", 33, 0 }
Sprite "FM42J0", 44, 13 { Offset 22, 11 Patch "FM11J0", 22, 0 }
Sprite "FM43J0", 44, 13 { Offset 22, 11 Patch "FM11J0", 11, 0 }
Sprite "FM44J0", 44, 13 { Offset 22, 11 Patch "FM11J0",  0, 0 }
Sprite "FM51J0", 55, 13 { Offset 27, 11 Patch "FM11J0", 44, 0 }
Sprite "FM52J0", 55, 13 { Offset 27, 11 Patch "FM11J0", 33, 0 }
Sprite "FM53J0", 55, 13 { Offset 27, 11 Patch "FM11J0", 22, 0 }
Sprite "FM54J0", 55, 13 { Offset 27, 11 Patch "FM11J0", 11, 0 }
Sprite "FM55J0", 55, 13 { Offset 27, 11 Patch "FM11J0",  0, 0 }

/*
 * Raven Big font
 */
Sprite "FR21A0", 24, 16 { Offset 12, 14 Patch "FR11A0", 12, 0 }
Sprite "FR22A0", 24, 16 { Offset 12, 14 Patch "FR11A0",  0, 0 }
Sprite "FR31A0", 36, 16 { Offset 12, 14 Patch "FR11A0", 24, 0 }
Sprite "FR32A0", 36, 16 { Offset 12, 14 Patch "FR11A0", 12, 0 }
Sprite "FR33A0", 36, 16 { Offset 12, 14 Patch "FR11A0",  0, 0 }
Sprite "FR41A0", 48, 16 { Offset 24, 14 Patch "FR11A0", 36, 0 }
Sprite "FR42A0", 48, 16 { Offset 24, 14 Patch "FR11A0", 24, 0 }
Sprite "FR43A0", 48, 16 { Offset 24, 14 Patch "FR11A0", 12, 0 }
Sprite "FR44A0", 48, 16 { Offset 24, 14 Patch "FR11A0",  0, 0 }
Sprite "FR51A0", 60, 16 { Offset 30, 14 Patch "FR11A0", 48, 0 }
Sprite "FR52A0", 60, 16 { Offset 30, 14 Patch "FR11A0", 36, 0 }
Sprite "FR53A0", 60, 16 { Offset 30, 14 Patch "FR11A0", 24, 0 }
Sprite "FR54A0", 60, 16 { Offset 30, 14 Patch "FR11A0", 12, 0 }
Sprite "FR55A0", 60, 16 { Offset 30, 14 Patch "FR11A0",  0, 0 }

Sprite "FR21B0", 24, 16 { Offset 12, 14 Patch "FR11B0", 12, 0 }
Sprite "FR22B0", 24, 16 { Offset 12, 14 Patch "FR11B0",  0, 0 }
Sprite "FR31B0", 36, 16 { Offset 12, 14 Patch "FR11B0", 24, 0 }
Sprite "FR32B0", 36, 16 { Offset 12, 14 Patch "FR11B0", 12, 0 }
Sprite "FR33B0", 36, 16 { Offset 12, 14 Patch "FR11B0",  0, 0 }
Sprite "FR41B0", 48, 16 { Offset 24, 14 Patch "FR11B0", 36, 0 }
Sprite "FR42B0", 48, 16 { Offset 24, 14 Patch "FR11B0", 24, 0 }
Sprite "FR43B0", 48, 16 { Offset 24, 14 Patch "FR11B0", 12, 0 }
Sprite "FR44B0", 48, 16 { Offset 24, 14 Patch "FR11B0",  0, 0 }
Sprite "FR51B0", 60, 16 { Offset 30, 14 Patch "FR11B0", 48, 0 }
Sprite "FR52B0", 60, 16 { Offset 30, 14 Patch "FR11B0", 36, 0 }
Sprite "FR53B0", 60, 16 { Offset 30, 14 Patch "FR11B0", 24, 0 }
Sprite "FR54B0", 60, 16 { Offset 30, 14 Patch "FR11B0", 12, 0 }
Sprite "FR55B0", 60, 16 { Offset 30, 14 Patch "FR11B0",  0, 0 }

Sprite "FR21C0", 24, 16 { Offset 12, 14 Patch "FR11C0", 12, 0 }
Sprite "FR22C0", 24, 16 { Offset 12, 14 Patch "FR11C0",  0, 0 }
Sprite "FR31C0", 36, 16 { Offset 12, 14 Patch "FR11C0", 24, 0 }
Sprite "FR32C0", 36, 16 { Offset 12, 14 Patch "FR11C0", 12, 0 }
Sprite "FR33C0", 36, 16 { Offset 12, 14 Patch "FR11C0",  0, 0 }
Sprite "FR41C0", 48, 16 { Offset 24, 14 Patch "FR11C0", 36, 0 }
Sprite "FR42C0", 48, 16 { Offset 24, 14 Patch "FR11C0", 24, 0 }
Sprite "FR43C0", 48, 16 { Offset 24, 14 Patch "FR11C0", 12, 0 }
Sprite "FR44C0", 48, 16 { Offset 24, 14 Patch "FR11C0",  0, 0 }
Sprite "FR51C0", 60, 16 { Offset 30, 14 Patch "FR11C0", 48, 0 }
Sprite "FR52C0", 60, 16 { Offset 30, 14 Patch "FR11C0", 36, 0 }
Sprite "FR53C0", 60, 16 { Offset 30, 14 Patch "FR11C0", 24, 0 }
Sprite "FR54C0", 60, 16 { Offset 30, 14 Patch "FR11C0", 12, 0 }
Sprite "FR55C0", 60, 16 { Offset 30, 14 Patch "FR11C0",  0, 0 }

Sprite "FR21D0", 24, 16 { Offset 12, 14 Patch "FR11D0", 12, 0 }
Sprite "FR22D0", 24, 16 { Offset 12, 14 Patch "FR11D0",  0, 0 }
Sprite "FR31D0", 36, 16 { Offset 12, 14 Patch "FR11D0", 24, 0 }
Sprite "FR32D0", 36, 16 { Offset 12, 14 Patch "FR11D0", 12, 0 }
Sprite "FR33D0", 36, 16 { Offset 12, 14 Patch "FR11D0",  0, 0 }
Sprite "FR41D0", 48, 16 { Offset 24, 14 Patch "FR11D0", 36, 0 }
Sprite "FR42D0", 48, 16 { Offset 24, 14 Patch "FR11D0", 24, 0 }
Sprite "FR43D0", 48, 16 { Offset 24, 14 Patch "FR11D0", 12, 0 }
Sprite "FR44D0", 48, 16 { Offset 24, 14 Patch "FR11D0",  0, 0 }
Sprite "FR51D0", 60, 16 { Offset 30, 14 Patch "FR11D0", 48, 0 }
Sprite "FR52D0", 60, 16 { Offset 30, 14 Patch "FR11D0", 36, 0 }
Sprite "FR53D0", 60, 16 { Offset 30, 14 Patch "FR11D0", 24, 0 }
Sprite "FR54D0", 60, 16 { Offset 30, 14 Patch "FR11D0", 12, 0 }
Sprite "FR55D0", 60, 16 { Offset 30, 14 Patch "FR11D0",  0, 0 }

Sprite "FR21E0", 24, 16 { Offset 12, 14 Patch "FR11E0", 12, 0 }
Sprite "FR22E0", 24, 16 { Offset 12, 14 Patch "FR11E0",  0, 0 }
Sprite "FR31E0", 36, 16 { Offset 12, 14 Patch "FR11E0", 24, 0 }
Sprite "FR32E0", 36, 16 { Offset 12, 14 Patch "FR11E0", 12, 0 }
Sprite "FR33E0", 36, 16 { Offset 12, 14 Patch "FR11E0",  0, 0 }
Sprite "FR41E0", 48, 16 { Offset 24, 14 Patch "FR11E0", 36, 0 }
Sprite "FR42E0", 48, 16 { Offset 24, 14 Patch "FR11E0", 24, 0 }
Sprite "FR43E0", 48, 16 { Offset 24, 14 Patch "FR11E0", 12, 0 }
Sprite "FR44E0", 48, 16 { Offset 24, 14 Patch "FR11E0",  0, 0 }
Sprite "FR51E0", 60, 16 { Offset 30, 14 Patch "FR11E0", 48, 0 }
Sprite "FR52E0", 60, 16 { Offset 30, 14 Patch "FR11E0", 36, 0 }
Sprite "FR53E0", 60, 16 { Offset 30, 14 Patch "FR11E0", 24, 0 }
Sprite "FR54E0", 60, 16 { Offset 30, 14 Patch "FR11E0", 12, 0 }
Sprite "FR55E0", 60, 16 { Offset 30, 14 Patch "FR11E0",  0, 0 }

Sprite "FR21F0", 24, 16 { Offset 12, 14 Patch "FR11F0", 12, 0 }
Sprite "FR22F0", 24, 16 { Offset 12, 14 Patch "FR11F0",  0, 0 }
Sprite "FR31F0", 36, 16 { Offset 12, 14 Patch "FR11F0", 24, 0 }
Sprite "FR32F0", 36, 16 { Offset 12, 14 Patch "FR11F0", 12, 0 }
Sprite "FR33F0", 36, 16 { Offset 12, 14 Patch "FR11F0",  0, 0 }
Sprite "FR41F0", 48, 16 { Offset 24, 14 Patch "FR11F0", 36, 0 }
Sprite "FR42F0", 48, 16 { Offset 24, 14 Patch "FR11F0", 24, 0 }
Sprite "FR43F0", 48, 16 { Offset 24, 14 Patch "FR11F0", 12, 0 }
Sprite "FR44F0", 48, 16 { Offset 24, 14 Patch "FR11F0",  0, 0 }
Sprite "FR51F0", 60, 16 { Offset 30, 14 Patch "FR11F0", 48, 0 }
Sprite "FR52F0", 60, 16 { Offset 30, 14 Patch "FR11F0", 36, 0 }
Sprite "FR53F0", 60, 16 { Offset 30, 14 Patch "FR11F0", 24, 0 }
Sprite "FR54F0", 60, 16 { Offset 30, 14 Patch "FR11F0", 12, 0 }
Sprite "FR55F0", 60, 16 { Offset 30, 14 Patch "FR11F0",  0, 0 }

Sprite "FR21G0", 24, 16 { Offset 12, 14 Patch "FR11G0", 12, 0 }
Sprite "FR22G0", 24, 16 { Offset 12, 14 Patch "FR11G0",  0, 0 }
Sprite "FR31G0", 36, 16 { Offset 12, 14 Patch "FR11G0", 24, 0 }
Sprite "FR32G0", 36, 16 { Offset 12, 14 Patch "FR11G0", 12, 0 }
Sprite "FR33G0", 36, 16 { Offset 12, 14 Patch "FR11G0",  0, 0 }
Sprite "FR41G0", 48, 16 { Offset 24, 14 Patch "FR11G0", 36, 0 }
Sprite "FR42G0", 48, 16 { Offset 24, 14 Patch "FR11G0", 24, 0 }
Sprite "FR43G0", 48, 16 { Offset 24, 14 Patch "FR11G0", 12, 0 }
Sprite "FR44G0", 48, 16 { Offset 24, 14 Patch "FR11G0",  0, 0 }
Sprite "FR51G0", 60, 16 { Offset 30, 14 Patch "FR11G0", 48, 0 }
Sprite "FR52G0", 60, 16 { Offset 30, 14 Patch "FR11G0", 36, 0 }
Sprite "FR53G0", 60, 16 { Offset 30, 14 Patch "FR11G0", 24, 0 }
Sprite "FR54G0", 60, 16 { Offset 30, 14 Patch "FR11G0", 12, 0 }
Sprite "FR55G0", 60, 16 { Offset 30, 14 Patch "FR11G0",  0, 0 }

Sprite "FR21H0", 24, 16 { Offset 12, 14 Patch "FR11H0", 12, 0 }
Sprite "FR22H0", 24, 16 { Offset 12, 14 Patch "FR11H0",  0, 0 }
Sprite "FR31H0", 36, 16 { Offset 12, 14 Patch "FR11H0", 24, 0 }
Sprite "FR32H0", 36, 16 { Offset 12, 14 Patch "FR11H0", 12, 0 }
Sprite "FR33H0", 36, 16 { Offset 12, 14 Patch "FR11H0",  0, 0 }
Sprite "FR41H0", 48, 16 { Offset 24, 14 Patch "FR11H0", 36, 0 }
Sprite "FR42H0", 48, 16 { Offset 24, 14 Patch "FR11H0", 24, 0 }
Sprite "FR43H0", 48, 16 { Offset 24, 14 Patch "FR11H0", 12, 0 }
Sprite "FR44H0", 48, 16 { Offset 24, 14 Patch "FR11H0",  0, 0 }
Sprite "FR51H0", 60, 16 { Offset 30, 14 Patch "FR11H0", 48, 0 }
Sprite "FR52H0", 60, 16 { Offset 30, 14 Patch "FR11H0", 36, 0 }
Sprite "FR53H0", 60, 16 { Offset 30, 14 Patch "FR11H0", 24, 0 }
Sprite "FR54H0", 60, 16 { Offset 30, 14 Patch "FR11H0", 12, 0 }
Sprite "FR55H0", 60, 16 { Offset 30, 14 Patch "FR11H0",  0, 0 }

Sprite "FR21I0", 24, 16 { Offset 12, 14 Patch "FR11I0", 12, 0 }
Sprite "FR22I0", 24, 16 { Offset 12, 14 Patch "FR11I0",  0, 0 }
Sprite "FR31I0", 36, 16 { Offset 12, 14 Patch "FR11I0", 24, 0 }
Sprite "FR32I0", 36, 16 { Offset 12, 14 Patch "FR11I0", 12, 0 }
Sprite "FR33I0", 36, 16 { Offset 12, 14 Patch "FR11I0",  0, 0 }
Sprite "FR41I0", 48, 16 { Offset 24, 14 Patch "FR11I0", 36, 0 }
Sprite "FR42I0", 48, 16 { Offset 24, 14 Patch "FR11I0", 24, 0 }
Sprite "FR43I0", 48, 16 { Offset 24, 14 Patch "FR11I0", 12, 0 }
Sprite "FR44I0", 48, 16 { Offset 24, 14 Patch "FR11I0",  0, 0 }
Sprite "FR51I0", 60, 16 { Offset 30, 14 Patch "FR11I0", 48, 0 }
Sprite "FR52I0", 60, 16 { Offset 30, 14 Patch "FR11I0", 36, 0 }
Sprite "FR53I0", 60, 16 { Offset 30, 14 Patch "FR11I0", 24, 0 }
Sprite "FR54I0", 60, 16 { Offset 30, 14 Patch "FR11I0", 12, 0 }
Sprite "FR55I0", 60, 16 { Offset 30, 14 Patch "FR11I0",  0, 0 }

Sprite "FR21J0", 24, 16 { Offset 12, 14 Patch "FR11J0", 12, 0 }
Sprite "FR22J0", 24, 16 { Offset 12, 14 Patch "FR11J0",  0, 0 }
Sprite "FR31J0", 36, 16 { Offset 12, 14 Patch "FR11J0", 24, 0 }
Sprite "FR32J0", 36, 16 { Offset 12, 14 Patch "FR11J0", 12, 0 }
Sprite "FR33J0", 36, 16 { Offset 12, 14 Patch "FR11J0",  0, 0 }
Sprite "FR41J0", 48, 16 { Offset 24, 14 Patch "FR11J0", 36, 0 }
Sprite "FR42J0", 48, 16 { Offset 24, 14 Patch "FR11J0", 24, 0 }
Sprite "FR43J0", 48, 16 { Offset 24, 14 Patch "FR11J0", 12, 0 }
Sprite "FR44J0", 48, 16 { Offset 24, 14 Patch "FR11J0",  0, 0 }
Sprite "FR51J0", 60, 16 { Offset 30, 14 Patch "FR11J0", 48, 0 }
Sprite "FR52J0", 60, 16 { Offset 30, 14 Patch "FR11J0", 36, 0 }
Sprite "FR53J0", 60, 16 { Offset 30, 14 Patch "FR11J0", 24, 0 }
Sprite "FR54J0", 60, 16 { Offset 30, 14 Patch "FR11J0", 12, 0 }
Sprite "FR55J0", 60, 16 { Offset 30, 14 Patch "FR11J0",  0, 0 }

/*
 * Raven Small font
 */
Sprite "FT21A0", 18, 9 { Offset 9, 7 Patch "FT11A0", 9, 0 }
Sprite "FT22A0", 18, 9 { Offset 9, 7 Patch "FT11A0", 0, 0 }
Sprite "FT31A0", 27, 9 { Offset 13, 7 Patch "FT11A0", 18, 0 }
Sprite "FT32A0", 27, 9 { Offset 13, 7 Patch "FT11A0", 9, 0 }
Sprite "FT33A0", 27, 9 { Offset 13, 7 Patch "FT11A0", 0, 0 }
Sprite "FT41A0", 36, 9 { Offset 18, 7 Patch "FT11A0", 27, 0 }
Sprite "FT42A0", 36, 9 { Offset 18, 7 Patch "FT11A0", 18, 0 }
Sprite "FT43A0", 36, 9 { Offset 18, 7 Patch "FT11A0", 9, 0 }
Sprite "FT44A0", 36, 9 { Offset 18, 7 Patch "FT11A0", 0, 0 }
Sprite "FT51A0", 45, 9 { Offset 22, 7 Patch "FT11A0", 36, 0 }
Sprite "FT52A0", 45, 9 { Offset 22, 7 Patch "FT11A0", 27, 0 }
Sprite "FT53A0", 45, 9 { Offset 22, 7 Patch "FT11A0", 18, 0 }
Sprite "FT54A0", 45, 9 { Offset 22, 7 Patch "FT11A0", 9, 0 }
Sprite "FT55A0", 45, 9 { Offset 22, 7 Patch "FT11A0", 0, 0 }

Sprite "FT21B0", 18, 9 { Offset 9, 7 Patch "FT11B0", 9, 0 }
Sprite "FT22B0", 18, 9 { Offset 9, 7 Patch "FT11B0", 0, 0 }
Sprite "FT31B0", 27, 9 { Offset 13, 7 Patch "FT11B0", 18, 0 }
Sprite "FT32B0", 27, 9 { Offset 13, 7 Patch "FT11B0", 9, 0 }
Sprite "FT33B0", 27, 9 { Offset 13, 7 Patch "FT11B0", 0, 0 }
Sprite "FT41B0", 36, 9 { Offset 18, 7 Patch "FT11B0", 27, 0 }
Sprite "FT42B0", 36, 9 { Offset 18, 7 Patch "FT11B0", 18, 0 }
Sprite "FT43B0", 36, 9 { Offset 18, 7 Patch "FT11B0", 9, 0 }
Sprite "FT44B0", 36, 9 { Offset 18, 7 Patch "FT11B0", 0, 0 }
Sprite "FT51B0", 45, 9 { Offset 22, 7 Patch "FT11B0", 36, 0 }
Sprite "FT52B0", 45, 9 { Offset 22, 7 Patch "FT11B0", 27, 0 }
Sprite "FT53B0", 45, 9 { Offset 22, 7 Patch "FT11B0", 18, 0 }
Sprite "FT54B0", 45, 9 { Offset 22, 7 Patch "FT11B0", 9, 0 }
Sprite "FT55B0", 45, 9 { Offset 22, 7 Patch "FT11B0", 0, 0 }

Sprite "FT21C0", 18, 9 { Offset 9, 7 Patch "FT11C0", 9, 0 }
Sprite "FT22C0", 18, 9 { Offset 9, 7 Patch "FT11C0", 0, 0 }
Sprite "FT31C0", 27, 9 { Offset 13, 7 Patch "FT11C0", 18, 0 }
Sprite "FT32C0", 27, 9 { Offset 13, 7 Patch "FT11C0", 9, 0 }
Sprite "FT33C0", 27, 9 { Offset 13, 7 Patch "FT11C0", 0, 0 }
Sprite "FT41C0", 36, 9 { Offset 18, 7 Patch "FT11C0", 27, 0 }
Sprite "FT42C0", 36, 9 { Offset 18, 7 Patch "FT11C0", 18, 0 }
Sprite "FT43C0", 36, 9 { Offset 18, 7 Patch "FT11C0", 9, 0 }
Sprite "FT44C0", 36, 9 { Offset 18, 7 Patch "FT11C0", 0, 0 }
Sprite "FT51C0", 45, 9 { Offset 22, 7 Patch "FT11C0", 36, 0 }
Sprite "FT52C0", 45, 9 { Offset 22, 7 Patch "FT11C0", 27, 0 }
Sprite "FT53C0", 45, 9 { Offset 22, 7 Patch "FT11C0", 18, 0 }
Sprite "FT54C0", 45, 9 { Offset 22, 7 Patch "FT11C0", 9, 0 }
Sprite "FT55C0", 45, 9 { Offset 22, 7 Patch "FT11C0", 0, 0 }

Sprite "FT21D0", 18, 9 { Offset 9, 7 Patch "FT11D0", 9, 0 }
Sprite "FT22D0", 18, 9 { Offset 9, 7 Patch "FT11D0", 0, 0 }
Sprite "FT31D0", 27, 9 { Offset 13, 7 Patch "FT11D0", 18, 0 }
Sprite "FT32D0", 27, 9 { Offset 13, 7 Patch "FT11D0", 9, 0 }
Sprite "FT33D0", 27, 9 { Offset 13, 7 Patch "FT11D0", 0, 0 }
Sprite "FT41D0", 36, 9 { Offset 18, 7 Patch "FT11D0", 27, 0 }
Sprite "FT42D0", 36, 9 { Offset 18, 7 Patch "FT11D0", 18, 0 }
Sprite "FT43D0", 36, 9 { Offset 18, 7 Patch "FT11D0", 9, 0 }
Sprite "FT44D0", 36, 9 { Offset 18, 7 Patch "FT11D0", 0, 0 }
Sprite "FT51D0", 45, 9 { Offset 22, 7 Patch "FT11D0", 36, 0 }
Sprite "FT52D0", 45, 9 { Offset 22, 7 Patch "FT11D0", 27, 0 }
Sprite "FT53D0", 45, 9 { Offset 22, 7 Patch "FT11D0", 18, 0 }
Sprite "FT54D0", 45, 9 { Offset 22, 7 Patch "FT11D0", 9, 0 }
Sprite "FT55D0", 45, 9 { Offset 22, 7 Patch "FT11D0", 0, 0 }

Sprite "FT21E0", 18, 9 { Offset 9, 7 Patch "FT11E0", 9, 0 }
Sprite "FT22E0", 18, 9 { Offset 9, 7 Patch "FT11E0", 0, 0 }
Sprite "FT31E0", 27, 9 { Offset 13, 7 Patch "FT11E0", 18, 0 }
Sprite "FT32E0", 27, 9 { Offset 13, 7 Patch "FT11E0", 9, 0 }
Sprite "FT33E0", 27, 9 { Offset 13, 7 Patch "FT11E0", 0, 0 }
Sprite "FT41E0", 36, 9 { Offset 18, 7 Patch "FT11E0", 27, 0 }
Sprite "FT42E0", 36, 9 { Offset 18, 7 Patch "FT11E0", 18, 0 }
Sprite "FT43E0", 36, 9 { Offset 18, 7 Patch "FT11E0", 9, 0 }
Sprite "FT44E0", 36, 9 { Offset 18, 7 Patch "FT11E0", 0, 0 }
Sprite "FT51E0", 45, 9 { Offset 22, 7 Patch "FT11E0", 36, 0 }
Sprite "FT52E0", 45, 9 { Offset 22, 7 Patch "FT11E0", 27, 0 }
Sprite "FT53E0", 45, 9 { Offset 22, 7 Patch "FT11E0", 18, 0 }
Sprite "FT54E0", 45, 9 { Offset 22, 7 Patch "FT11E0", 9, 0 }
Sprite "FT55E0", 45, 9 { Offset 22, 7 Patch "FT11E0", 0, 0 }

Sprite "FT21F0", 18, 9 { Offset 9, 7 Patch "FT11F0", 9, 0 }
Sprite "FT22F0", 18, 9 { Offset 9, 7 Patch "FT11F0", 0, 0 }
Sprite "FT31F0", 27, 9 { Offset 13, 7 Patch "FT11F0", 18, 0 }
Sprite "FT32F0", 27, 9 { Offset 13, 7 Patch "FT11F0", 9, 0 }
Sprite "FT33F0", 27, 9 { Offset 13, 7 Patch "FT11F0", 0, 0 }
Sprite "FT41F0", 36, 9 { Offset 18, 7 Patch "FT11F0", 27, 0 }
Sprite "FT42F0", 36, 9 { Offset 18, 7 Patch "FT11F0", 18, 0 }
Sprite "FT43F0", 36, 9 { Offset 18, 7 Patch "FT11F0", 9, 0 }
Sprite "FT44F0", 36, 9 { Offset 18, 7 Patch "FT11F0", 0, 0 }
Sprite "FT51F0", 45, 9 { Offset 22, 7 Patch "FT11F0", 36, 0 }
Sprite "FT52F0", 45, 9 { Offset 22, 7 Patch "FT11F0", 27, 0 }
Sprite "FT53F0", 45, 9 { Offset 22, 7 Patch "FT11F0", 18, 0 }
Sprite "FT54F0", 45, 9 { Offset 22, 7 Patch "FT11F0", 9, 0 }
Sprite "FT55F0", 45, 9 { Offset 22, 7 Patch "FT11F0", 0, 0 }

Sprite "FT21G0", 18, 9 { Offset 9, 7 Patch "FT11G0", 9, 0 }
Sprite "FT22G0", 18, 9 { Offset 9, 7 Patch "FT11G0", 0, 0 }
Sprite "FT31G0", 27, 9 { Offset 13, 7 Patch "FT11G0", 18, 0 }
Sprite "FT32G0", 27, 9 { Offset 13, 7 Patch "FT11G0", 9, 0 }
Sprite "FT33G0", 27, 9 { Offset 13, 7 Patch "FT11G0", 0, 0 }
Sprite "FT41G0", 36, 9 { Offset 18, 7 Patch "FT11G0", 27, 0 }
Sprite "FT42G0", 36, 9 { Offset 18, 7 Patch "FT11G0", 18, 0 }
Sprite "FT43G0", 36, 9 { Offset 18, 7 Patch "FT11G0", 9, 0 }
Sprite "FT44G0", 36, 9 { Offset 18, 7 Patch "FT11G0", 0, 0 }
Sprite "FT51G0", 45, 9 { Offset 22, 7 Patch "FT11G0", 36, 0 }
Sprite "FT52G0", 45, 9 { Offset 22, 7 Patch "FT11G0", 27, 0 }
Sprite "FT53G0", 45, 9 { Offset 22, 7 Patch "FT11G0", 18, 0 }
Sprite "FT54G0", 45, 9 { Offset 22, 7 Patch "FT11G0", 9, 0 }
Sprite "FT55G0", 45, 9 { Offset 22, 7 Patch "FT11G0", 0, 0 }

Sprite "FT21H0", 18, 9 { Offset 9, 7 Patch "FT11H0", 9, 0 }
Sprite "FT22H0", 18, 9 { Offset 9, 7 Patch "FT11H0", 0, 0 }
Sprite "FT31H0", 27, 9 { Offset 13, 7 Patch "FT11H0", 18, 0 }
Sprite "FT32H0", 27, 9 { Offset 13, 7 Patch "FT11H0", 9, 0 }
Sprite "FT33H0", 27, 9 { Offset 13, 7 Patch "FT11H0", 0, 0 }
Sprite "FT41H0", 36, 9 { Offset 18, 7 Patch "FT11H0", 27, 0 }
Sprite "FT42H0", 36, 9 { Offset 18, 7 Patch "FT11H0", 18, 0 }
Sprite "FT43H0", 36, 9 { Offset 18, 7 Patch "FT11H0", 9, 0 }
Sprite "FT44H0", 36, 9 { Offset 18, 7 Patch "FT11H0", 0, 0 }
Sprite "FT51H0", 45, 9 { Offset 22, 7 Patch "FT11H0", 36, 0 }
Sprite "FT52H0", 45, 9 { Offset 22, 7 Patch "FT11H0", 27, 0 }
Sprite "FT53H0", 45, 9 { Offset 22, 7 Patch "FT11H0", 18, 0 }
Sprite "FT54H0", 45, 9 { Offset 22, 7 Patch "FT11H0", 9, 0 }
Sprite "FT55H0", 45, 9 { Offset 22, 7 Patch "FT11H0", 0, 0 }

Sprite "FT21I0", 18, 9 { Offset 9, 7 Patch "FT11I0", 9, 0 }
Sprite "FT22I0", 18, 9 { Offset 9, 7 Patch "FT11I0", 0, 0 }
Sprite "FT31I0", 27, 9 { Offset 13, 7 Patch "FT11I0", 18, 0 }
Sprite "FT32I0", 27, 9 { Offset 13, 7 Patch "FT11I0", 9, 0 }
Sprite "FT33I0", 27, 9 { Offset 13, 7 Patch "FT11I0", 0, 0 }
Sprite "FT41I0", 36, 9 { Offset 18, 7 Patch "FT11I0", 27, 0 }
Sprite "FT42I0", 36, 9 { Offset 18, 7 Patch "FT11I0", 18, 0 }
Sprite "FT43I0", 36, 9 { Offset 18, 7 Patch "FT11I0", 9, 0 }
Sprite "FT44I0", 36, 9 { Offset 18, 7 Patch "FT11I0", 0, 0 }
Sprite "FT51I0", 45, 9 { Offset 22, 7 Patch "FT11I0", 36, 0 }
Sprite "FT52I0", 45, 9 { Offset 22, 7 Patch "FT11I0", 27, 0 }
Sprite "FT53I0", 45, 9 { Offset 22, 7 Patch "FT11I0", 18, 0 }
Sprite "FT54I0", 45, 9 { Offset 22, 7 Patch "FT11I0", 9, 0 }
Sprite "FT55I0", 45, 9 { Offset 22, 7 Patch "FT11I0", 0, 0 }

Sprite "FT21J0", 18, 9 { Offset 9, 7 Patch "FT11J0", 9, 0 }
Sprite "FT22J0", 18, 9 { Offset 9, 7 Patch "FT11J0", 0, 0 }
Sprite "FT31J0", 27, 9 { Offset 13, 7 Patch "FT11J0", 18, 0 }
Sprite "FT32J0", 27, 9 { Offset 13, 7 Patch "FT11J0", 9, 0 }
Sprite "FT33J0", 27, 9 { Offset 13, 7 Patch "FT11J0", 0, 0 }
Sprite "FT41J0", 36, 9 { Offset 18, 7 Patch "FT11J0", 27, 0 }
Sprite "FT42J0", 36, 9 { Offset 18, 7 Patch "FT11J0", 18, 0 }
Sprite "FT43J0", 36, 9 { Offset 18, 7 Patch "FT11J0", 9, 0 }
Sprite "FT44J0", 36, 9 { Offset 18, 7 Patch "FT11J0", 0, 0 }
Sprite "FT51J0", 45, 9 { Offset 22, 7 Patch "FT11J0", 36, 0 }
Sprite "FT52J0", 45, 9 { Offset 22, 7 Patch "FT11J0", 27, 0 }
Sprite "FT53J0", 45, 9 { Offset 22, 7 Patch "FT11J0", 18, 0 }
Sprite "FT54J0", 45, 9 { Offset 22, 7 Patch "FT11J0", 9, 0 }
Sprite "FT55J0", 45, 9 { Offset 22, 7 Patch "FT11J0", 0, 0 }

/*
 * Raven Inventory font
 */
Sprite "FI21A0", 16, 9 { Offset 8, 7 Patch "FI11A0", 8, 0 }
Sprite "FI22A0", 16, 9 { Offset 8, 7 Patch "FI11A0", 0, 0 }
Sprite "FI31A0", 24, 9 { Offset 12, 7 Patch "FI11A0", 16, 0 }
Sprite "FI32A0", 24, 9 { Offset 12, 7 Patch "FI11A0", 8, 0 }
Sprite "FI33A0", 24, 9 { Offset 12, 7 Patch "FI11A0", 0, 0 }
Sprite "FI41A0", 32, 9 { Offset 16, 7 Patch "FI11A0", 24, 0 }
Sprite "FI42A0", 32, 9 { Offset 16, 7 Patch "FI11A0", 16, 0 }
Sprite "FI43A0", 32, 9 { Offset 16, 7 Patch "FI11A0", 8, 0 }
Sprite "FI44A0", 32, 9 { Offset 16, 7 Patch "FI11A0", 0, 0 }
Sprite "FI51A0", 40, 9 { Offset 20, 7 Patch "FI11A0", 32, 0 }
Sprite "FI52A0", 40, 9 { Offset 20, 7 Patch "FI11A0", 24, 0 }
Sprite "FI53A0", 40, 9 { Offset 20, 7 Patch "FI11A0", 16, 0 }
Sprite "FI54A0", 40, 9 { Offset 20, 7 Patch "FI11A0", 8, 0 }
Sprite "FI55A0", 40, 9 { Offset 20, 7 Patch "FI11A0", 0, 0 }

Sprite "FI21B0", 16, 9 { Offset 8, 7 Patch "FI11B0", 8, 0 }
Sprite "FI22B0", 16, 9 { Offset 8, 7 Patch "FI11B0", 0, 0 }
Sprite "FI31B0", 24, 9 { Offset 12, 7 Patch "FI11B0", 16, 0 }
Sprite "FI32B0", 24, 9 { Offset 12, 7 Patch "FI11B0", 8, 0 }
Sprite "FI33B0", 24, 9 { Offset 12, 7 Patch "FI11B0", 0, 0 }
Sprite "FI41B0", 32, 9 { Offset 16, 7 Patch "FI11B0", 24, 0 }
Sprite "FI42B0", 32, 9 { Offset 16, 7 Patch "FI11B0", 16, 0 }
Sprite "FI43B0", 32, 9 { Offset 16, 7 Patch "FI11B0", 8, 0 }
Sprite "FI44B0", 32, 9 { Offset 16, 7 Patch "FI11B0", 0, 0 }
Sprite "FI51B0", 40, 9 { Offset 20, 7 Patch "FI11B0", 32, 0 }
Sprite "FI52B0", 40, 9 { Offset 20, 7 Patch "FI11B0", 24, 0 }
Sprite "FI53B0", 40, 9 { Offset 20, 7 Patch "FI11B0", 16, 0 }
Sprite "FI54B0", 40, 9 { Offset 20, 7 Patch "FI11B0", 8, 0 }
Sprite "FI55B0", 40, 9 { Offset 20, 7 Patch "FI11B0", 0, 0 }

Sprite "FI21C0", 16, 9 { Offset 8, 7 Patch "FI11C0", 8, 0 }
Sprite "FI22C0", 16, 9 { Offset 8, 7 Patch "FI11C0", 0, 0 }
Sprite "FI31C0", 24, 9 { Offset 12, 7 Patch "FI11C0", 16, 0 }
Sprite "FI32C0", 24, 9 { Offset 12, 7 Patch "FI11C0", 8, 0 }
Sprite "FI33C0", 24, 9 { Offset 12, 7 Patch "FI11C0", 0, 0 }
Sprite "FI41C0", 32, 9 { Offset 16, 7 Patch "FI11C0", 24, 0 }
Sprite "FI42C0", 32, 9 { Offset 16, 7 Patch "FI11C0", 16, 0 }
Sprite "FI43C0", 32, 9 { Offset 16, 7 Patch "FI11C0", 8, 0 }
Sprite "FI44C0", 32, 9 { Offset 16, 7 Patch "FI11C0", 0, 0 }
Sprite "FI51C0", 40, 9 { Offset 20, 7 Patch "FI11C0", 32, 0 }
Sprite "FI52C0", 40, 9 { Offset 20, 7 Patch "FI11C0", 24, 0 }
Sprite "FI53C0", 40, 9 { Offset 20, 7 Patch "FI11C0", 16, 0 }
Sprite "FI54C0", 40, 9 { Offset 20, 7 Patch "FI11C0", 8, 0 }
Sprite "FI55C0", 40, 9 { Offset 20, 7 Patch "FI11C0", 0, 0 }

Sprite "FI21D0", 16, 9 { Offset 8, 7 Patch "FI11D0", 8, 0 }
Sprite "FI22D0", 16, 9 { Offset 8, 7 Patch "FI11D0", 0, 0 }
Sprite "FI31D0", 24, 9 { Offset 12, 7 Patch "FI11D0", 16, 0 }
Sprite "FI32D0", 24, 9 { Offset 12, 7 Patch "FI11D0", 8, 0 }
Sprite "FI33D0", 24, 9 { Offset 12, 7 Patch "FI11D0", 0, 0 }
Sprite "FI41D0", 32, 9 { Offset 16, 7 Patch "FI11D0", 24, 0 }
Sprite "FI42D0", 32, 9 { Offset 16, 7 Patch "FI11D0", 16, 0 }
Sprite "FI43D0", 32, 9 { Offset 16, 7 Patch "FI11D0", 8, 0 }
Sprite "FI44D0", 32, 9 { Offset 16, 7 Patch "FI11D0", 0, 0 }
Sprite "FI51D0", 40, 9 { Offset 20, 7 Patch "FI11D0", 32, 0 }
Sprite "FI52D0", 40, 9 { Offset 20, 7 Patch "FI11D0", 24, 0 }
Sprite "FI53D0", 40, 9 { Offset 20, 7 Patch "FI11D0", 16, 0 }
Sprite "FI54D0", 40, 9 { Offset 20, 7 Patch "FI11D0", 8, 0 }
Sprite "FI55D0", 40, 9 { Offset 20, 7 Patch "FI11D0", 0, 0 }

Sprite "FI21E0", 16, 9 { Offset 8, 7 Patch "FI11E0", 8, 0 }
Sprite "FI22E0", 16, 9 { Offset 8, 7 Patch "FI11E0", 0, 0 }
Sprite "FI31E0", 24, 9 { Offset 12, 7 Patch "FI11E0", 16, 0 }
Sprite "FI32E0", 24, 9 { Offset 12, 7 Patch "FI11E0", 8, 0 }
Sprite "FI33E0", 24, 9 { Offset 12, 7 Patch "FI11E0", 0, 0 }
Sprite "FI41E0", 32, 9 { Offset 16, 7 Patch "FI11E0", 24, 0 }
Sprite "FI42E0", 32, 9 { Offset 16, 7 Patch "FI11E0", 16, 0 }
Sprite "FI43E0", 32, 9 { Offset 16, 7 Patch "FI11E0", 8, 0 }
Sprite "FI44E0", 32, 9 { Offset 16, 7 Patch "FI11E0", 0, 0 }
Sprite "FI51E0", 40, 9 { Offset 20, 7 Patch "FI11E0", 32, 0 }
Sprite "FI52E0", 40, 9 { Offset 20, 7 Patch "FI11E0", 24, 0 }
Sprite "FI53E0", 40, 9 { Offset 20, 7 Patch "FI11E0", 16, 0 }
Sprite "FI54E0", 40, 9 { Offset 20, 7 Patch "FI11E0", 8, 0 }
Sprite "FI55E0", 40, 9 { Offset 20, 7 Patch "FI11E0", 0, 0 }

Sprite "FI21F0", 16, 9 { Offset 8, 7 Patch "FI11F0", 8, 0 }
Sprite "FI22F0", 16, 9 { Offset 8, 7 Patch "FI11F0", 0, 0 }
Sprite "FI31F0", 24, 9 { Offset 12, 7 Patch "FI11F0", 16, 0 }
Sprite "FI32F0", 24, 9 { Offset 12, 7 Patch "FI11F0", 8, 0 }
Sprite "FI33F0", 24, 9 { Offset 12, 7 Patch "FI11F0", 0, 0 }
Sprite "FI41F0", 32, 9 { Offset 16, 7 Patch "FI11F0", 24, 0 }
Sprite "FI42F0", 32, 9 { Offset 16, 7 Patch "FI11F0", 16, 0 }
Sprite "FI43F0", 32, 9 { Offset 16, 7 Patch "FI11F0", 8, 0 }
Sprite "FI44F0", 32, 9 { Offset 16, 7 Patch "FI11F0", 0, 0 }
Sprite "FI51F0", 40, 9 { Offset 20, 7 Patch "FI11F0", 32, 0 }
Sprite "FI52F0", 40, 9 { Offset 20, 7 Patch "FI11F0", 24, 0 }
Sprite "FI53F0", 40, 9 { Offset 20, 7 Patch "FI11F0", 16, 0 }
Sprite "FI54F0", 40, 9 { Offset 20, 7 Patch "FI11F0", 8, 0 }
Sprite "FI55F0", 40, 9 { Offset 20, 7 Patch "FI11F0", 0, 0 }

Sprite "FI21G0", 16, 9 { Offset 8, 7 Patch "FI11G0", 8, 0 }
Sprite "FI22G0", 16, 9 { Offset 8, 7 Patch "FI11G0", 0, 0 }
Sprite "FI31G0", 24, 9 { Offset 12, 7 Patch "FI11G0", 16, 0 }
Sprite "FI32G0", 24, 9 { Offset 12, 7 Patch "FI11G0", 8, 0 }
Sprite "FI33G0", 24, 9 { Offset 12, 7 Patch "FI11G0", 0, 0 }
Sprite "FI41G0", 32, 9 { Offset 16, 7 Patch "FI11G0", 24, 0 }
Sprite "FI42G0", 32, 9 { Offset 16, 7 Patch "FI11G0", 16, 0 }
Sprite "FI43G0", 32, 9 { Offset 16, 7 Patch "FI11G0", 8, 0 }
Sprite "FI44G0", 32, 9 { Offset 16, 7 Patch "FI11G0", 0, 0 }
Sprite "FI51G0", 40, 9 { Offset 20, 7 Patch "FI11G0", 32, 0 }
Sprite "FI52G0", 40, 9 { Offset 20, 7 Patch "FI11G0", 24, 0 }
Sprite "FI53G0", 40, 9 { Offset 20, 7 Patch "FI11G0", 16, 0 }
Sprite "FI54G0", 40, 9 { Offset 20, 7 Patch "FI11G0", 8, 0 }
Sprite "FI55G0", 40, 9 { Offset 20, 7 Patch "FI11G0", 0, 0 }

Sprite "FI21H0", 16, 9 { Offset 8, 7 Patch "FI11H0", 8, 0 }
Sprite "FI22H0", 16, 9 { Offset 8, 7 Patch "FI11H0", 0, 0 }
Sprite "FI31H0", 24, 9 { Offset 12, 7 Patch "FI11H0", 16, 0 }
Sprite "FI32H0", 24, 9 { Offset 12, 7 Patch "FI11H0", 8, 0 }
Sprite "FI33H0", 24, 9 { Offset 12, 7 Patch "FI11H0", 0, 0 }
Sprite "FI41H0", 32, 9 { Offset 16, 7 Patch "FI11H0", 24, 0 }
Sprite "FI42H0", 32, 9 { Offset 16, 7 Patch "FI11H0", 16, 0 }
Sprite "FI43H0", 32, 9 { Offset 16, 7 Patch "FI11H0", 8, 0 }
Sprite "FI44H0", 32, 9 { Offset 16, 7 Patch "FI11H0", 0, 0 }
Sprite "FI51H0", 40, 9 { Offset 20, 7 Patch "FI11H0", 32, 0 }
Sprite "FI52H0", 40, 9 { Offset 20, 7 Patch "FI11H0", 24, 0 }
Sprite "FI53H0", 40, 9 { Offset 20, 7 Patch "FI11H0", 16, 0 }
Sprite "FI54H0", 40, 9 { Offset 20, 7 Patch "FI11H0", 8, 0 }
Sprite "FI55H0", 40, 9 { Offset 20, 7 Patch "FI11H0", 0, 0 }

Sprite "FI21I0", 16, 9 { Offset 8, 7 Patch "FI11I0", 8, 0 }
Sprite "FI22I0", 16, 9 { Offset 8, 7 Patch "FI11I0", 0, 0 }
Sprite "FI31I0", 24, 9 { Offset 12, 7 Patch "FI11I0", 16, 0 }
Sprite "FI32I0", 24, 9 { Offset 12, 7 Patch "FI11I0", 8, 0 }
Sprite "FI33I0", 24, 9 { Offset 12, 7 Patch "FI11I0", 0, 0 }
Sprite "FI41I0", 32, 9 { Offset 16, 7 Patch "FI11I0", 24, 0 }
Sprite "FI42I0", 32, 9 { Offset 16, 7 Patch "FI11I0", 16, 0 }
Sprite "FI43I0", 32, 9 { Offset 16, 7 Patch "FI11I0", 8, 0 }
Sprite "FI44I0", 32, 9 { Offset 16, 7 Patch "FI11I0", 0, 0 }
Sprite "FI51I0", 40, 9 { Offset 20, 7 Patch "FI11I0", 32, 0 }
Sprite "FI52I0", 40, 9 { Offset 20, 7 Patch "FI11I0", 24, 0 }
Sprite "FI53I0", 40, 9 { Offset 20, 7 Patch "FI11I0", 16, 0 }
Sprite "FI54I0", 40, 9 { Offset 20, 7 Patch "FI11I0", 8, 0 }
Sprite "FI55I0", 40, 9 { Offset 20, 7 Patch "FI11I0", 0, 0 }

Sprite "FI21J0", 16, 9 { Offset 8, 7 Patch "FI11J0", 8, 0 }
Sprite "FI22J0", 16, 9 { Offset 8, 7 Patch "FI11J0", 0, 0 }
Sprite "FI31J0", 24, 9 { Offset 12, 7 Patch "FI11J0", 16, 0 }
Sprite "FI32J0", 24, 9 { Offset 12, 7 Patch "FI11J0", 8, 0 }
Sprite "FI33J0", 24, 9 { Offset 12, 7 Patch "FI11J0", 0, 0 }
Sprite "FI41J0", 32, 9 { Offset 16, 7 Patch "FI11J0", 24, 0 }
Sprite "FI42J0", 32, 9 { Offset 16, 7 Patch "FI11J0", 16, 0 }
Sprite "FI43J0", 32, 9 { Offset 16, 7 Patch "FI11J0", 8, 0 }
Sprite "FI44J0", 32, 9 { Offset 16, 7 Patch "FI11J0", 0, 0 }
Sprite "FI51J0", 40, 9 { Offset 20, 7 Patch "FI11J0", 32, 0 }
Sprite "FI52J0", 40, 9 { Offset 20, 7 Patch "FI11J0", 24, 0 }
Sprite "FI53J0", 40, 9 { Offset 20, 7 Patch "FI11J0", 16, 0 }
Sprite "FI54J0", 40, 9 { Offset 20, 7 Patch "FI11J0", 8, 0 }
Sprite "FI55J0", 40, 9 { Offset 20, 7 Patch "FI11J0", 0, 0 }

/*
 * Strife font
 */
Sprite "FS21A0", 20, 7 { Offset 10, 5 Patch "FS11A0", 10, 0 }
Sprite "FS22A0", 20, 7 { Offset 10, 5 Patch "FS11A0", 0, 0 }
Sprite "FS31A0", 30, 7 { Offset 15, 5 Patch "FS11A0", 20, 0 }
Sprite "FS32A0", 30, 7 { Offset 15, 5 Patch "FS11A0", 10, 0 }
Sprite "FS33A0", 30, 7 { Offset 15, 5 Patch "FS11A0", 0, 0 }
Sprite "FS41A0", 40, 7 { Offset 20, 5 Patch "FS11A0", 30, 0 }
Sprite "FS42A0", 40, 7 { Offset 20, 5 Patch "FS11A0", 20, 0 }
Sprite "FS43A0", 40, 7 { Offset 20, 5 Patch "FS11A0", 10, 0 }
Sprite "FS44A0", 40, 7 { Offset 20, 5 Patch "FS11A0", 0, 0 }
Sprite "FS51A0", 50, 7 { Offset 25, 5 Patch "FS11A0", 40, 0 }
Sprite "FS52A0", 50, 7 { Offset 25, 5 Patch "FS11A0", 30, 0 }
Sprite "FS53A0", 50, 7 { Offset 25, 5 Patch "FS11A0", 20, 0 }
Sprite "FS54A0", 50, 7 { Offset 25, 5 Patch "FS11A0", 10, 0 }
Sprite "FS55A0", 50, 7 { Offset 25, 5 Patch "FS11A0", 0, 0 }

Sprite "FS21B0", 20, 7 { Offset 10, 5 Patch "FS11B0", 10, 0 }
Sprite "FS22B0", 20, 7 { Offset 10, 5 Patch "FS11B0", 0, 0 }
Sprite "FS31B0", 30, 7 { Offset 15, 5 Patch "FS11B0", 20, 0 }
Sprite "FS32B0", 30, 7 { Offset 15, 5 Patch "FS11B0", 10, 0 }
Sprite "FS33B0", 30, 7 { Offset 15, 5 Patch "FS11B0", 0, 0 }
Sprite "FS41B0", 40, 7 { Offset 20, 5 Patch "FS11B0", 30, 0 }
Sprite "FS42B0", 40, 7 { Offset 20, 5 Patch "FS11B0", 20, 0 }
Sprite "FS43B0", 40, 7 { Offset 20, 5 Patch "FS11B0", 10, 0 }
Sprite "FS44B0", 40, 7 { Offset 20, 5 Patch "FS11B0", 0, 0 }
Sprite "FS51B0", 50, 7 { Offset 25, 5 Patch "FS11B0", 40, 0 }
Sprite "FS52B0", 50, 7 { Offset 25, 5 Patch "FS11B0", 30, 0 }
Sprite "FS53B0", 50, 7 { Offset 25, 5 Patch "FS11B0", 20, 0 }
Sprite "FS54B0", 50, 7 { Offset 25, 5 Patch "FS11B0", 10, 0 }
Sprite "FS55B0", 50, 7 { Offset 25, 5 Patch "FS11B0", 0, 0 }

Sprite "FS21C0", 20, 7 { Offset 10, 5 Patch "FS11C0", 10, 0 }
Sprite "FS22C0", 20, 7 { Offset 10, 5 Patch "FS11C0", 0, 0 }
Sprite "FS31C0", 30, 7 { Offset 15, 5 Patch "FS11C0", 20, 0 }
Sprite "FS32C0", 30, 7 { Offset 15, 5 Patch "FS11C0", 10, 0 }
Sprite "FS33C0", 30, 7 { Offset 15, 5 Patch "FS11C0", 0, 0 }
Sprite "FS41C0", 40, 7 { Offset 20, 5 Patch "FS11C0", 30, 0 }
Sprite "FS42C0", 40, 7 { Offset 20, 5 Patch "FS11C0", 20, 0 }
Sprite "FS43C0", 40, 7 { Offset 20, 5 Patch "FS11C0", 10, 0 }
Sprite "FS44C0", 40, 7 { Offset 20, 5 Patch "FS11C0", 0, 0 }
Sprite "FS51C0", 50, 7 { Offset 25, 5 Patch "FS11C0", 40, 0 }
Sprite "FS52C0", 50, 7 { Offset 25, 5 Patch "FS11C0", 30, 0 }
Sprite "FS53C0", 50, 7 { Offset 25, 5 Patch "FS11C0", 20, 0 }
Sprite "FS54C0", 50, 7 { Offset 25, 5 Patch "FS11C0", 10, 0 }
Sprite "FS55C0", 50, 7 { Offset 25, 5 Patch "FS11C0", 0, 0 }

Sprite "FS21D0", 20, 7 { Offset 10, 5 Patch "FS11D0", 10, 0 }
Sprite "FS22D0", 20, 7 { Offset 10, 5 Patch "FS11D0", 0, 0 }
Sprite "FS31D0", 30, 7 { Offset 15, 5 Patch "FS11D0", 20, 0 }
Sprite "FS32D0", 30, 7 { Offset 15, 5 Patch "FS11D0", 10, 0 }
Sprite "FS33D0", 30, 7 { Offset 15, 5 Patch "FS11D0", 0, 0 }
Sprite "FS41D0", 40, 7 { Offset 20, 5 Patch "FS11D0", 30, 0 }
Sprite "FS42D0", 40, 7 { Offset 20, 5 Patch "FS11D0", 20, 0 }
Sprite "FS43D0", 40, 7 { Offset 20, 5 Patch "FS11D0", 10, 0 }
Sprite "FS44D0", 40, 7 { Offset 20, 5 Patch "FS11D0", 0, 0 }
Sprite "FS51D0", 50, 7 { Offset 25, 5 Patch "FS11D0", 40, 0 }
Sprite "FS52D0", 50, 7 { Offset 25, 5 Patch "FS11D0", 30, 0 }
Sprite "FS53D0", 50, 7 { Offset 25, 5 Patch "FS11D0", 20, 0 }
Sprite "FS54D0", 50, 7 { Offset 25, 5 Patch "FS11D0", 10, 0 }
Sprite "FS55D0", 50, 7 { Offset 25, 5 Patch "FS11D0", 0, 0 }

Sprite "FS21E0", 20, 7 { Offset 10, 5 Patch "FS11E0", 10, 0 }
Sprite "FS22E0", 20, 7 { Offset 10, 5 Patch "FS11E0", 0, 0 }
Sprite "FS31E0", 30, 7 { Offset 15, 5 Patch "FS11E0", 20, 0 }
Sprite "FS32E0", 30, 7 { Offset 15, 5 Patch "FS11E0", 10, 0 }
Sprite "FS33E0", 30, 7 { Offset 15, 5 Patch "FS11E0", 0, 0 }
Sprite "FS41E0", 40, 7 { Offset 20, 5 Patch "FS11E0", 30, 0 }
Sprite "FS42E0", 40, 7 { Offset 20, 5 Patch "FS11E0", 20, 0 }
Sprite "FS43E0", 40, 7 { Offset 20, 5 Patch "FS11E0", 10, 0 }
Sprite "FS44E0", 40, 7 { Offset 20, 5 Patch "FS11E0", 0, 0 }
Sprite "FS51E0", 50, 7 { Offset 25, 5 Patch "FS11E0", 40, 0 }
Sprite "FS52E0", 50, 7 { Offset 25, 5 Patch "FS11E0", 30, 0 }
Sprite "FS53E0", 50, 7 { Offset 25, 5 Patch "FS11E0", 20, 0 }
Sprite "FS54E0", 50, 7 { Offset 25, 5 Patch "FS11E0", 10, 0 }
Sprite "FS55E0", 50, 7 { Offset 25, 5 Patch "FS11E0", 0, 0 }

Sprite "FS21F0", 20, 7 { Offset 10, 5 Patch "FS11F0", 10, 0 }
Sprite "FS22F0", 20, 7 { Offset 10, 5 Patch "FS11F0", 0, 0 }
Sprite "FS31F0", 30, 7 { Offset 15, 5 Patch "FS11F0", 20, 0 }
Sprite "FS32F0", 30, 7 { Offset 15, 5 Patch "FS11F0", 10, 0 }
Sprite "FS33F0", 30, 7 { Offset 15, 5 Patch "FS11F0", 0, 0 }
Sprite "FS41F0", 40, 7 { Offset 20, 5 Patch "FS11F0", 30, 0 }
Sprite "FS42F0", 40, 7 { Offset 20, 5 Patch "FS11F0", 20, 0 }
Sprite "FS43F0", 40, 7 { Offset 20, 5 Patch "FS11F0", 10, 0 }
Sprite "FS44F0", 40, 7 { Offset 20, 5 Patch "FS11F0", 0, 0 }
Sprite "FS51F0", 50, 7 { Offset 25, 5 Patch "FS11F0", 40, 0 }
Sprite "FS52F0", 50, 7 { Offset 25, 5 Patch "FS11F0", 30, 0 }
Sprite "FS53F0", 50, 7 { Offset 25, 5 Patch "FS11F0", 20, 0 }
Sprite "FS54F0", 50, 7 { Offset 25, 5 Patch "FS11F0", 10, 0 }
Sprite "FS55F0", 50, 7 { Offset 25, 5 Patch "FS11F0", 0, 0 }

Sprite "FS21G0", 20, 7 { Offset 10, 5 Patch "FS11G0", 10, 0 }
Sprite "FS22G0", 20, 7 { Offset 10, 5 Patch "FS11G0", 0, 0 }
Sprite "FS31G0", 30, 7 { Offset 15, 5 Patch "FS11G0", 20, 0 }
Sprite "FS32G0", 30, 7 { Offset 15, 5 Patch "FS11G0", 10, 0 }
Sprite "FS33G0", 30, 7 { Offset 15, 5 Patch "FS11G0", 0, 0 }
Sprite "FS41G0", 40, 7 { Offset 20, 5 Patch "FS11G0", 30, 0 }
Sprite "FS42G0", 40, 7 { Offset 20, 5 Patch "FS11G0", 20, 0 }
Sprite "FS43G0", 40, 7 { Offset 20, 5 Patch "FS11G0", 10, 0 }
Sprite "FS44G0", 40, 7 { Offset 20, 5 Patch "FS11G0", 0, 0 }
Sprite "FS51G0", 50, 7 { Offset 25, 5 Patch "FS11G0", 40, 0 }
Sprite "FS52G0", 50, 7 { Offset 25, 5 Patch "FS11G0", 30, 0 }
Sprite "FS53G0", 50, 7 { Offset 25, 5 Patch "FS11G0", 20, 0 }
Sprite "FS54G0", 50, 7 { Offset 25, 5 Patch "FS11G0", 10, 0 }
Sprite "FS55G0", 50, 7 { Offset 25, 5 Patch "FS11G0", 0, 0 }

Sprite "FS21H0", 20, 7 { Offset 10, 5 Patch "FS11H0", 10, 0 }
Sprite "FS22H0", 20, 7 { Offset 10, 5 Patch "FS11H0", 0, 0 }
Sprite "FS31H0", 30, 7 { Offset 15, 5 Patch "FS11H0", 20, 0 }
Sprite "FS32H0", 30, 7 { Offset 15, 5 Patch "FS11H0", 10, 0 }
Sprite "FS33H0", 30, 7 { Offset 15, 5 Patch "FS11H0", 0, 0 }
Sprite "FS41H0", 40, 7 { Offset 20, 5 Patch "FS11H0", 30, 0 }
Sprite "FS42H0", 40, 7 { Offset 20, 5 Patch "FS11H0", 20, 0 }
Sprite "FS43H0", 40, 7 { Offset 20, 5 Patch "FS11H0", 10, 0 }
Sprite "FS44H0", 40, 7 { Offset 20, 5 Patch "FS11H0", 0, 0 }
Sprite "FS51H0", 50, 7 { Offset 25, 5 Patch "FS11H0", 40, 0 }
Sprite "FS52H0", 50, 7 { Offset 25, 5 Patch "FS11H0", 30, 0 }
Sprite "FS53H0", 50, 7 { Offset 25, 5 Patch "FS11H0", 20, 0 }
Sprite "FS54H0", 50, 7 { Offset 25, 5 Patch "FS11H0", 10, 0 }
Sprite "FS55H0", 50, 7 { Offset 25, 5 Patch "FS11H0", 0, 0 }

Sprite "FS21I0", 20, 7 { Offset 10, 5 Patch "FS11I0", 10, 0 }
Sprite "FS22I0", 20, 7 { Offset 10, 5 Patch "FS11I0", 0, 0 }
Sprite "FS31I0", 30, 7 { Offset 15, 5 Patch "FS11I0", 20, 0 }
Sprite "FS32I0", 30, 7 { Offset 15, 5 Patch "FS11I0", 10, 0 }
Sprite "FS33I0", 30, 7 { Offset 15, 5 Patch "FS11I0", 0, 0 }
Sprite "FS41I0", 40, 7 { Offset 20, 5 Patch "FS11I0", 30, 0 }
Sprite "FS42I0", 40, 7 { Offset 20, 5 Patch "FS11I0", 20, 0 }
Sprite "FS43I0", 40, 7 { Offset 20, 5 Patch "FS11I0", 10, 0 }
Sprite "FS44I0", 40, 7 { Offset 20, 5 Patch "FS11I0", 0, 0 }
Sprite "FS51I0", 50, 7 { Offset 25, 5 Patch "FS11I0", 40, 0 }
Sprite "FS52I0", 50, 7 { Offset 25, 5 Patch "FS11I0", 30, 0 }
Sprite "FS53I0", 50, 7 { Offset 25, 5 Patch "FS11I0", 20, 0 }
Sprite "FS54I0", 50, 7 { Offset 25, 5 Patch "FS11I0", 10, 0 }
Sprite "FS55I0", 50, 7 { Offset 25, 5 Patch "FS11I0", 0, 0 }

Sprite "FS21J0", 20, 7 { Offset 10, 5 Patch "FS11J0", 10, 0 }
Sprite "FS22J0", 20, 7 { Offset 10, 5 Patch "FS11J0", 0, 0 }
Sprite "FS31J0", 30, 7 { Offset 15, 5 Patch "FS11J0", 20, 0 }
Sprite "FS32J0", 30, 7 { Offset 15, 5 Patch "FS11J0", 10, 0 }
Sprite "FS33J0", 30, 7 { Offset 15, 5 Patch "FS11J0", 0, 0 }
Sprite "FS41J0", 40, 7 { Offset 20, 5 Patch "FS11J0", 30, 0 }
Sprite "FS42J0", 40, 7 { Offset 20, 5 Patch "FS11J0", 20, 0 }
Sprite "FS43J0", 40, 7 { Offset 20, 5 Patch "FS11J0", 10, 0 }
Sprite "FS44J0", 40, 7 { Offset 20, 5 Patch "FS11J0", 0, 0 }
Sprite "FS51J0", 50, 7 { Offset 25, 5 Patch "FS11J0", 40, 0 }
Sprite "FS52J0", 50, 7 { Offset 25, 5 Patch "FS11J0", 30, 0 }
Sprite "FS53J0", 50, 7 { Offset 25, 5 Patch "FS11J0", 20, 0 }
Sprite "FS54J0", 50, 7 { Offset 25, 5 Patch "FS11J0", 10, 0 }
Sprite "FS55J0", 50, 7 { Offset 25, 5 Patch "FS11J0", 0, 0 }

/*
 * Chex Quest font
 */
Sprite "_X21A0", 22, 12 { Offset 11, 10 Patch "_X11A0", 11, 0 }
Sprite "_X22A0", 22, 12 { Offset 11, 10 Patch "_X11A0", 0, 0 }
Sprite "_X31A0", 33, 12 { Offset 16, 10 Patch "_X11A0", 22, 0 }
Sprite "_X32A0", 33, 12 { Offset 16, 10 Patch "_X11A0", 11, 0 }
Sprite "_X33A0", 33, 12 { Offset 16, 10 Patch "_X11A0", 0, 0 }
Sprite "_X41A0", 44, 12 { Offset 22, 10 Patch "_X11A0", 33, 0 }
Sprite "_X42A0", 44, 12 { Offset 22, 10 Patch "_X11A0", 22, 0 }
Sprite "_X43A0", 44, 12 { Offset 22, 10 Patch "_X11A0", 11, 0 }
Sprite "_X44A0", 44, 12 { Offset 22, 10 Patch "_X11A0", 0, 0 }
Sprite "_X51A0", 55, 12 { Offset 27, 10 Patch "_X11A0", 44, 0 }
Sprite "_X52A0", 55, 12 { Offset 27, 10 Patch "_X11A0", 33, 0 }
Sprite "_X53A0", 55, 12 { Offset 27, 10 Patch "_X11A0", 22, 0 }
Sprite "_X54A0", 55, 12 { Offset 27, 10 Patch "_X11A0", 11, 0 }
Sprite "_X55A0", 55, 12 { Offset 27, 10 Patch "_X11A0", 0, 0 }

Sprite "_X21B0", 22, 12 { Offset 11, 10 Patch "_X11B0", 11, 0 }
Sprite "_X22B0", 22, 12 { Offset 11, 10 Patch "_X11B0", 0, 0 }
Sprite "_X31B0", 33, 12 { Offset 16, 10 Patch "_X11B0", 22, 0 }
Sprite "_X32B0", 33, 12 { Offset 16, 10 Patch "_X11B0", 11, 0 }
Sprite "_X33B0", 33, 12 { Offset 16, 10 Patch "_X11B0", 0, 0 }
Sprite "_X41B0", 44, 12 { Offset 22, 10 Patch "_X11B0", 33, 0 }
Sprite "_X42B0", 44, 12 { Offset 22, 10 Patch "_X11B0", 22, 0 }
Sprite "_X43B0", 44, 12 { Offset 22, 10 Patch "_X11B0", 11, 0 }
Sprite "_X44B0", 44, 12 { Offset 22, 10 Patch "_X11B0", 0, 0 }
Sprite "_X51B0", 55, 12 { Offset 27, 10 Patch "_X11B0", 44, 0 }
Sprite "_X52B0", 55, 12 { Offset 27, 10 Patch "_X11B0", 33, 0 }
Sprite "_X53B0", 55, 12 { Offset 27, 10 Patch "_X11B0", 22, 0 }
Sprite "_X54B0", 55, 12 { Offset 27, 10 Patch "_X11B0", 11, 0 }
Sprite "_X55B0", 55, 12 { Offset 27, 10 Patch "_X11B0", 0, 0 }

Sprite "_X21C0", 22, 12 { Offset 11, 10 Patch "_X11C0", 11, 0 }
Sprite "_X22C0", 22, 12 { Offset 11, 10 Patch "_X11C0", 0, 0 }
Sprite "_X31C0", 33, 12 { Offset 16, 10 Patch "_X11C0", 22, 0 }
Sprite "_X32C0", 33, 12 { Offset 16, 10 Patch "_X11C0", 11, 0 }
Sprite "_X33C0", 33, 12 { Offset 16, 10 Patch "_X11C0", 0, 0 }
Sprite "_X41C0", 44, 12 { Offset 22, 10 Patch "_X11C0", 33, 0 }
Sprite "_X42C0", 44, 12 { Offset 22, 10 Patch "_X11C0", 22, 0 }
Sprite "_X43C0", 44, 12 { Offset 22, 10 Patch "_X11C0", 11, 0 }
Sprite "_X44C0", 44, 12 { Offset 22, 10 Patch "_X11C0", 0, 0 }
Sprite "_X51C0", 55, 12 { Offset 27, 10 Patch "_X11C0", 44, 0 }
Sprite "_X52C0", 55, 12 { Offset 27, 10 Patch "_X11C0", 33, 0 }
Sprite "_X53C0", 55, 12 { Offset 27, 10 Patch "_X11C0", 22, 0 }
Sprite "_X54C0", 55, 12 { Offset 27, 10 Patch "_X11C0", 11, 0 }
Sprite "_X55C0", 55, 12 { Offset 27, 10 Patch "_X11C0", 0, 0 }

Sprite "_X21D0", 22, 12 { Offset 11, 10 Patch "_X11D0", 11, 0 }
Sprite "_X22D0", 22, 12 { Offset 11, 10 Patch "_X11D0", 0, 0 }
Sprite "_X31D0", 33, 12 { Offset 16, 10 Patch "_X11D0", 22, 0 }
Sprite "_X32D0", 33, 12 { Offset 16, 10 Patch "_X11D0", 11, 0 }
Sprite "_X33D0", 33, 12 { Offset 16, 10 Patch "_X11D0", 0, 0 }
Sprite "_X41D0", 44, 12 { Offset 22, 10 Patch "_X11D0", 33, 0 }
Sprite "_X42D0", 44, 12 { Offset 22, 10 Patch "_X11D0", 22, 0 }
Sprite "_X43D0", 44, 12 { Offset 22, 10 Patch "_X11D0", 11, 0 }
Sprite "_X44D0", 44, 12 { Offset 22, 10 Patch "_X11D0", 0, 0 }
Sprite "_X51D0", 55, 12 { Offset 27, 10 Patch "_X11D0", 44, 0 }
Sprite "_X52D0", 55, 12 { Offset 27, 10 Patch "_X11D0", 33, 0 }
Sprite "_X53D0", 55, 12 { Offset 27, 10 Patch "_X11D0", 22, 0 }
Sprite "_X54D0", 55, 12 { Offset 27, 10 Patch "_X11D0", 11, 0 }
Sprite "_X55D0", 55, 12 { Offset 27, 10 Patch "_X11D0", 0, 0 }

Sprite "_X21E0", 22, 12 { Offset 11, 10 Patch "_X11E0", 11, 0 }
Sprite "_X22E0", 22, 12 { Offset 11, 10 Patch "_X11E0", 0, 0 }
Sprite "_X31E0", 33, 12 { Offset 16, 10 Patch "_X11E0", 22, 0 }
Sprite "_X32E0", 33, 12 { Offset 16, 10 Patch "_X11E0", 11, 0 }
Sprite "_X33E0", 33, 12 { Offset 16, 10 Patch "_X11E0", 0, 0 }
Sprite "_X41E0", 44, 12 { Offset 22, 10 Patch "_X11E0", 33, 0 }
Sprite "_X42E0", 44, 12 { Offset 22, 10 Patch "_X11E0", 22, 0 }
Sprite "_X43E0", 44, 12 { Offset 22, 10 Patch "_X11E0", 11, 0 }
Sprite "_X44E0", 44, 12 { Offset 22, 10 Patch "_X11E0", 0, 0 }
Sprite "_X51E0", 55, 12 { Offset 27, 10 Patch "_X11E0", 44, 0 }
Sprite "_X52E0", 55, 12 { Offset 27, 10 Patch "_X11E0", 33, 0 }
Sprite "_X53E0", 55, 12 { Offset 27, 10 Patch "_X11E0", 22, 0 }
Sprite "_X54E0", 55, 12 { Offset 27, 10 Patch "_X11E0", 11, 0 }
Sprite "_X55E0", 55, 12 { Offset 27, 10 Patch "_X11E0", 0, 0 }

Sprite "_X21F0", 22, 12 { Offset 11, 10 Patch "_X11F0", 11, 0 }
Sprite "_X22F0", 22, 12 { Offset 11, 10 Patch "_X11F0", 0, 0 }
Sprite "_X31F0", 33, 12 { Offset 16, 10 Patch "_X11F0", 22, 0 }
Sprite "_X32F0", 33, 12 { Offset 16, 10 Patch "_X11F0", 11, 0 }
Sprite "_X33F0", 33, 12 { Offset 16, 10 Patch "_X11F0", 0, 0 }
Sprite "_X41F0", 44, 12 { Offset 22, 10 Patch "_X11F0", 33, 0 }
Sprite "_X42F0", 44, 12 { Offset 22, 10 Patch "_X11F0", 22, 0 }
Sprite "_X43F0", 44, 12 { Offset 22, 10 Patch "_X11F0", 11, 0 }
Sprite "_X44F0", 44, 12 { Offset 22, 10 Patch "_X11F0", 0, 0 }
Sprite "_X51F0", 55, 12 { Offset 27, 10 Patch "_X11F0", 44, 0 }
Sprite "_X52F0", 55, 12 { Offset 27, 10 Patch "_X11F0", 33, 0 }
Sprite "_X53F0", 55, 12 { Offset 27, 10 Patch "_X11F0", 22, 0 }
Sprite "_X54F0", 55, 12 { Offset 27, 10 Patch "_X11F0", 11, 0 }
Sprite "_X55F0", 55, 12 { Offset 27, 10 Patch "_X11F0", 0, 0 }

Sprite "_X21G0", 22, 12 { Offset 11, 10 Patch "_X11G0", 11, 0 }
Sprite "_X22G0", 22, 12 { Offset 11, 10 Patch "_X11G0", 0, 0 }
Sprite "_X31G0", 33, 12 { Offset 16, 10 Patch "_X11G0", 22, 0 }
Sprite "_X32G0", 33, 12 { Offset 16, 10 Patch "_X11G0", 11, 0 }
Sprite "_X33G0", 33, 12 { Offset 16, 10 Patch "_X11G0", 0, 0 }
Sprite "_X41G0", 44, 12 { Offset 22, 10 Patch "_X11G0", 33, 0 }
Sprite "_X42G0", 44, 12 { Offset 22, 10 Patch "_X11G0", 22, 0 }
Sprite "_X43G0", 44, 12 { Offset 22, 10 Patch "_X11G0", 11, 0 }
Sprite "_X44G0", 44, 12 { Offset 22, 10 Patch "_X11G0", 0, 0 }
Sprite "_X51G0", 55, 12 { Offset 27, 10 Patch "_X11G0", 44, 0 }
Sprite "_X52G0", 55, 12 { Offset 27, 10 Patch "_X11G0", 33, 0 }
Sprite "_X53G0", 55, 12 { Offset 27, 10 Patch "_X11G0", 22, 0 }
Sprite "_X54G0", 55, 12 { Offset 27, 10 Patch "_X11G0", 11, 0 }
Sprite "_X55G0", 55, 12 { Offset 27, 10 Patch "_X11G0", 0, 0 }

Sprite "_X21H0", 22, 12 { Offset 11, 10 Patch "_X11H0", 11, 0 }
Sprite "_X22H0", 22, 12 { Offset 11, 10 Patch "_X11H0", 0, 0 }
Sprite "_X31H0", 33, 12 { Offset 16, 10 Patch "_X11H0", 22, 0 }
Sprite "_X32H0", 33, 12 { Offset 16, 10 Patch "_X11H0", 11, 0 }
Sprite "_X33H0", 33, 12 { Offset 16, 10 Patch "_X11H0", 0, 0 }
Sprite "_X41H0", 44, 12 { Offset 22, 10 Patch "_X11H0", 33, 0 }
Sprite "_X42H0", 44, 12 { Offset 22, 10 Patch "_X11H0", 22, 0 }
Sprite "_X43H0", 44, 12 { Offset 22, 10 Patch "_X11H0", 11, 0 }
Sprite "_X44H0", 44, 12 { Offset 22, 10 Patch "_X11H0", 0, 0 }
Sprite "_X51H0", 55, 12 { Offset 27, 10 Patch "_X11H0", 44, 0 }
Sprite "_X52H0", 55, 12 { Offset 27, 10 Patch "_X11H0", 33, 0 }
Sprite "_X53H0", 55, 12 { Offset 27, 10 Patch "_X11H0", 22, 0 }
Sprite "_X54H0", 55, 12 { Offset 27, 10 Patch "_X11H0", 11, 0 }
Sprite "_X55H0", 55, 12 { Offset 27, 10 Patch "_X11H0", 0, 0 }

Sprite "_X21I0", 22, 12 { Offset 11, 10 Patch "_X11I0", 11, 0 }
Sprite "_X22I0", 22, 12 { Offset 11, 10 Patch "_X11I0", 0, 0 }
Sprite "_X31I0", 33, 12 { Offset 16, 10 Patch "_X11I0", 22, 0 }
Sprite "_X32I0", 33, 12 { Offset 16, 10 Patch "_X11I0", 11, 0 }
Sprite "_X33I0", 33, 12 { Offset 16, 10 Patch "_X11I0", 0, 0 }
Sprite "_X41I0", 44, 12 { Offset 22, 10 Patch "_X11I0", 33, 0 }
Sprite "_X42I0", 44, 12 { Offset 22, 10 Patch "_X11I0", 22, 0 }
Sprite "_X43I0", 44, 12 { Offset 22, 10 Patch "_X11I0", 11, 0 }
Sprite "_X44I0", 44, 12 { Offset 22, 10 Patch "_X11I0", 0, 0 }
Sprite "_X51I0", 55, 12 { Offset 27, 10 Patch "_X11I0", 44, 0 }
Sprite "_X52I0", 55, 12 { Offset 27, 10 Patch "_X11I0", 33, 0 }
Sprite "_X53I0", 55, 12 { Offset 27, 10 Patch "_X11I0", 22, 0 }
Sprite "_X54I0", 55, 12 { Offset 27, 10 Patch "_X11I0", 11, 0 }
Sprite "_X55I0", 55, 12 { Offset 27, 10 Patch "_X11I0", 0, 0 }

Sprite "_X21J0", 22, 12 { Offset 11, 10 Patch "_X11J0", 11, 0 }
Sprite "_X22J0", 22, 12 { Offset 11, 10 Patch "_X11J0", 0, 0 }
Sprite "_X31J0", 33, 12 { Offset 16, 10 Patch "_X11J0", 22, 0 }
Sprite "_X32J0", 33, 12 { Offset 16, 10 Patch "_X11J0", 11, 0 }
Sprite "_X33J0", 33, 12 { Offset 16, 10 Patch "_X11J0", 0, 0 }
Sprite "_X41J0", 44, 12 { Offset 22, 10 Patch "_X11J0", 33, 0 }
Sprite "_X42J0", 44, 12 { Offset 22, 10 Patch "_X11J0", 22, 0 }
Sprite "_X43J0", 44, 12 { Offset 22, 10 Patch "_X11J0", 11, 0 }
Sprite "_X44J0", 44, 12 { Offset 22, 10 Patch "_X11J0", 0, 0 }
Sprite "_X51J0", 55, 12 { Offset 27, 10 Patch "_X11J0", 44, 0 }
Sprite "_X52J0", 55, 12 { Offset 27, 10 Patch "_X11J0", 33, 0 }
Sprite "_X53J0", 55, 12 { Offset 27, 10 Patch "_X11J0", 22, 0 }
Sprite "_X54J0", 55, 12 { Offset 27, 10 Patch "_X11J0", 11, 0 }
Sprite "_X55J0", 55, 12 { Offset 27, 10 Patch "_X11J0", 0, 0 }
