/*
 * DamNums: by Xaser Acheron
 */
 
/*
 * Classic Doom font
 */
Sprite "NC21A0", 28, 16 { Offset 14, 14 Patch "NC11A0", 14, 0 }
Sprite "NC22A0", 28, 16 { Offset 14, 14 Patch "NC11A0",  0, 0 }
Sprite "NC31A0", 42, 16 { Offset 21, 14 Patch "NC11A0", 28, 0 }
Sprite "NC32A0", 42, 16 { Offset 21, 14 Patch "NC11A0", 14, 0 }
Sprite "NC33A0", 42, 16 { Offset 21, 14 Patch "NC11A0",  0, 0 }
Sprite "NC41A0", 56, 16 { Offset 28, 14 Patch "NC11A0", 42, 0 }
Sprite "NC42A0", 56, 16 { Offset 28, 14 Patch "NC11A0", 28, 0 }
Sprite "NC43A0", 56, 16 { Offset 28, 14 Patch "NC11A0", 14, 0 }
Sprite "NC44A0", 56, 16 { Offset 28, 14 Patch "NC11A0",  0, 0 }
Sprite "NC51A0", 70, 16 { Offset 35, 14 Patch "NC11A0", 56, 0 }
Sprite "NC52A0", 70, 16 { Offset 35, 14 Patch "NC11A0", 42, 0 }
Sprite "NC53A0", 70, 16 { Offset 35, 14 Patch "NC11A0", 28, 0 }
Sprite "NC54A0", 70, 16 { Offset 35, 14 Patch "NC11A0", 14, 0 }
Sprite "NC55A0", 70, 16 { Offset 35, 14 Patch "NC11A0",  0, 0 }

Sprite "NC21B0", 28, 16 { Offset 14, 14 Patch "NC11B0", 14, 0 }
Sprite "NC22B0", 28, 16 { Offset 14, 14 Patch "NC11B0",  0, 0 }
Sprite "NC31B0", 42, 16 { Offset 21, 14 Patch "NC11B0", 28, 0 }
Sprite "NC32B0", 42, 16 { Offset 21, 14 Patch "NC11B0", 14, 0 }
Sprite "NC33B0", 42, 16 { Offset 21, 14 Patch "NC11B0",  0, 0 }
Sprite "NC41B0", 56, 16 { Offset 28, 14 Patch "NC11B0", 42, 0 }
Sprite "NC42B0", 56, 16 { Offset 28, 14 Patch "NC11B0", 28, 0 }
Sprite "NC43B0", 56, 16 { Offset 28, 14 Patch "NC11B0", 14, 0 }
Sprite "NC44B0", 56, 16 { Offset 28, 14 Patch "NC11B0",  0, 0 }
Sprite "NC51B0", 70, 16 { Offset 35, 14 Patch "NC11B0", 56, 0 }
Sprite "NC52B0", 70, 16 { Offset 35, 14 Patch "NC11B0", 42, 0 }
Sprite "NC53B0", 70, 16 { Offset 35, 14 Patch "NC11B0", 28, 0 }
Sprite "NC54B0", 70, 16 { Offset 35, 14 Patch "NC11B0", 14, 0 }
Sprite "NC55B0", 70, 16 { Offset 35, 14 Patch "NC11B0",  0, 0 }

Sprite "NC21C0", 28, 16 { Offset 14, 14 Patch "NC11C0", 14, 0 }
Sprite "NC22C0", 28, 16 { Offset 14, 14 Patch "NC11C0",  0, 0 }
Sprite "NC31C0", 42, 16 { Offset 21, 14 Patch "NC11C0", 28, 0 }
Sprite "NC32C0", 42, 16 { Offset 21, 14 Patch "NC11C0", 14, 0 }
Sprite "NC33C0", 42, 16 { Offset 21, 14 Patch "NC11C0",  0, 0 }
Sprite "NC41C0", 56, 16 { Offset 28, 14 Patch "NC11C0", 42, 0 }
Sprite "NC42C0", 56, 16 { Offset 28, 14 Patch "NC11C0", 28, 0 }
Sprite "NC43C0", 56, 16 { Offset 28, 14 Patch "NC11C0", 14, 0 }
Sprite "NC44C0", 56, 16 { Offset 28, 14 Patch "NC11C0",  0, 0 }
Sprite "NC51C0", 70, 16 { Offset 35, 14 Patch "NC11C0", 56, 0 }
Sprite "NC52C0", 70, 16 { Offset 35, 14 Patch "NC11C0", 42, 0 }
Sprite "NC53C0", 70, 16 { Offset 35, 14 Patch "NC11C0", 28, 0 }
Sprite "NC54C0", 70, 16 { Offset 35, 14 Patch "NC11C0", 14, 0 }
Sprite "NC55C0", 70, 16 { Offset 35, 14 Patch "NC11C0",  0, 0 }

Sprite "NC21D0", 28, 16 { Offset 14, 14 Patch "NC11D0", 14, 0 }
Sprite "NC22D0", 28, 16 { Offset 14, 14 Patch "NC11D0",  0, 0 }
Sprite "NC31D0", 42, 16 { Offset 21, 14 Patch "NC11D0", 28, 0 }
Sprite "NC32D0", 42, 16 { Offset 21, 14 Patch "NC11D0", 14, 0 }
Sprite "NC33D0", 42, 16 { Offset 21, 14 Patch "NC11D0",  0, 0 }
Sprite "NC41D0", 56, 16 { Offset 28, 14 Patch "NC11D0", 42, 0 }
Sprite "NC42D0", 56, 16 { Offset 28, 14 Patch "NC11D0", 28, 0 }
Sprite "NC43D0", 56, 16 { Offset 28, 14 Patch "NC11D0", 14, 0 }
Sprite "NC44D0", 56, 16 { Offset 28, 14 Patch "NC11D0",  0, 0 }
Sprite "NC51D0", 70, 16 { Offset 35, 14 Patch "NC11D0", 56, 0 }
Sprite "NC52D0", 70, 16 { Offset 35, 14 Patch "NC11D0", 42, 0 }
Sprite "NC53D0", 70, 16 { Offset 35, 14 Patch "NC11D0", 28, 0 }
Sprite "NC54D0", 70, 16 { Offset 35, 14 Patch "NC11D0", 14, 0 }
Sprite "NC55D0", 70, 16 { Offset 35, 14 Patch "NC11D0",  0, 0 }

Sprite "NC21E0", 28, 16 { Offset 14, 14 Patch "NC11E0", 14, 0 }
Sprite "NC22E0", 28, 16 { Offset 14, 14 Patch "NC11E0",  0, 0 }
Sprite "NC31E0", 42, 16 { Offset 21, 14 Patch "NC11E0", 28, 0 }
Sprite "NC32E0", 42, 16 { Offset 21, 14 Patch "NC11E0", 14, 0 }
Sprite "NC33E0", 42, 16 { Offset 21, 14 Patch "NC11E0",  0, 0 }
Sprite "NC41E0", 56, 16 { Offset 28, 14 Patch "NC11E0", 42, 0 }
Sprite "NC42E0", 56, 16 { Offset 28, 14 Patch "NC11E0", 28, 0 }
Sprite "NC43E0", 56, 16 { Offset 28, 14 Patch "NC11E0", 14, 0 }
Sprite "NC44E0", 56, 16 { Offset 28, 14 Patch "NC11E0",  0, 0 }
Sprite "NC51E0", 70, 16 { Offset 35, 14 Patch "NC11E0", 56, 0 }
Sprite "NC52E0", 70, 16 { Offset 35, 14 Patch "NC11E0", 42, 0 }
Sprite "NC53E0", 70, 16 { Offset 35, 14 Patch "NC11E0", 28, 0 }
Sprite "NC54E0", 70, 16 { Offset 35, 14 Patch "NC11E0", 14, 0 }
Sprite "NC55E0", 70, 16 { Offset 35, 14 Patch "NC11E0",  0, 0 }

Sprite "NC21F0", 28, 16 { Offset 14, 14 Patch "NC11F0", 14, 0 }
Sprite "NC22F0", 28, 16 { Offset 14, 14 Patch "NC11F0",  0, 0 }
Sprite "NC31F0", 42, 16 { Offset 21, 14 Patch "NC11F0", 28, 0 }
Sprite "NC32F0", 42, 16 { Offset 21, 14 Patch "NC11F0", 14, 0 }
Sprite "NC33F0", 42, 16 { Offset 21, 14 Patch "NC11F0",  0, 0 }
Sprite "NC41F0", 56, 16 { Offset 28, 14 Patch "NC11F0", 42, 0 }
Sprite "NC42F0", 56, 16 { Offset 28, 14 Patch "NC11F0", 28, 0 }
Sprite "NC43F0", 56, 16 { Offset 28, 14 Patch "NC11F0", 14, 0 }
Sprite "NC44F0", 56, 16 { Offset 28, 14 Patch "NC11F0",  0, 0 }
Sprite "NC51F0", 70, 16 { Offset 35, 14 Patch "NC11F0", 56, 0 }
Sprite "NC52F0", 70, 16 { Offset 35, 14 Patch "NC11F0", 42, 0 }
Sprite "NC53F0", 70, 16 { Offset 35, 14 Patch "NC11F0", 28, 0 }
Sprite "NC54F0", 70, 16 { Offset 35, 14 Patch "NC11F0", 14, 0 }
Sprite "NC55F0", 70, 16 { Offset 35, 14 Patch "NC11F0",  0, 0 }

Sprite "NC21G0", 28, 16 { Offset 14, 14 Patch "NC11G0", 14, 0 }
Sprite "NC22G0", 28, 16 { Offset 14, 14 Patch "NC11G0",  0, 0 }
Sprite "NC31G0", 42, 16 { Offset 21, 14 Patch "NC11G0", 28, 0 }
Sprite "NC32G0", 42, 16 { Offset 21, 14 Patch "NC11G0", 14, 0 }
Sprite "NC33G0", 42, 16 { Offset 21, 14 Patch "NC11G0",  0, 0 }
Sprite "NC41G0", 56, 16 { Offset 28, 14 Patch "NC11G0", 42, 0 }
Sprite "NC42G0", 56, 16 { Offset 28, 14 Patch "NC11G0", 28, 0 }
Sprite "NC43G0", 56, 16 { Offset 28, 14 Patch "NC11G0", 14, 0 }
Sprite "NC44G0", 56, 16 { Offset 28, 14 Patch "NC11G0",  0, 0 }
Sprite "NC51G0", 70, 16 { Offset 35, 14 Patch "NC11G0", 56, 0 }
Sprite "NC52G0", 70, 16 { Offset 35, 14 Patch "NC11G0", 42, 0 }
Sprite "NC53G0", 70, 16 { Offset 35, 14 Patch "NC11G0", 28, 0 }
Sprite "NC54G0", 70, 16 { Offset 35, 14 Patch "NC11G0", 14, 0 }
Sprite "NC55G0", 70, 16 { Offset 35, 14 Patch "NC11G0",  0, 0 }

Sprite "NC21H0", 28, 16 { Offset 14, 14 Patch "NC11H0", 14, 0 }
Sprite "NC22H0", 28, 16 { Offset 14, 14 Patch "NC11H0",  0, 0 }
Sprite "NC31H0", 42, 16 { Offset 21, 14 Patch "NC11H0", 28, 0 }
Sprite "NC32H0", 42, 16 { Offset 21, 14 Patch "NC11H0", 14, 0 }
Sprite "NC33H0", 42, 16 { Offset 21, 14 Patch "NC11H0",  0, 0 }
Sprite "NC41H0", 56, 16 { Offset 28, 14 Patch "NC11H0", 42, 0 }
Sprite "NC42H0", 56, 16 { Offset 28, 14 Patch "NC11H0", 28, 0 }
Sprite "NC43H0", 56, 16 { Offset 28, 14 Patch "NC11H0", 14, 0 }
Sprite "NC44H0", 56, 16 { Offset 28, 14 Patch "NC11H0",  0, 0 }
Sprite "NC51H0", 70, 16 { Offset 35, 14 Patch "NC11H0", 56, 0 }
Sprite "NC52H0", 70, 16 { Offset 35, 14 Patch "NC11H0", 42, 0 }
Sprite "NC53H0", 70, 16 { Offset 35, 14 Patch "NC11H0", 28, 0 }
Sprite "NC54H0", 70, 16 { Offset 35, 14 Patch "NC11H0", 14, 0 }
Sprite "NC55H0", 70, 16 { Offset 35, 14 Patch "NC11H0",  0, 0 }

Sprite "NC21I0", 28, 16 { Offset 14, 14 Patch "NC11I0", 14, 0 }
Sprite "NC22I0", 28, 16 { Offset 14, 14 Patch "NC11I0",  0, 0 }
Sprite "NC31I0", 42, 16 { Offset 21, 14 Patch "NC11I0", 28, 0 }
Sprite "NC32I0", 42, 16 { Offset 21, 14 Patch "NC11I0", 14, 0 }
Sprite "NC33I0", 42, 16 { Offset 21, 14 Patch "NC11I0",  0, 0 }
Sprite "NC41I0", 56, 16 { Offset 28, 14 Patch "NC11I0", 42, 0 }
Sprite "NC42I0", 56, 16 { Offset 28, 14 Patch "NC11I0", 28, 0 }
Sprite "NC43I0", 56, 16 { Offset 28, 14 Patch "NC11I0", 14, 0 }
Sprite "NC44I0", 56, 16 { Offset 28, 14 Patch "NC11I0",  0, 0 }
Sprite "NC51I0", 70, 16 { Offset 35, 14 Patch "NC11I0", 56, 0 }
Sprite "NC52I0", 70, 16 { Offset 35, 14 Patch "NC11I0", 42, 0 }
Sprite "NC53I0", 70, 16 { Offset 35, 14 Patch "NC11I0", 28, 0 }
Sprite "NC54I0", 70, 16 { Offset 35, 14 Patch "NC11I0", 14, 0 }
Sprite "NC55I0", 70, 16 { Offset 35, 14 Patch "NC11I0",  0, 0 }

Sprite "NC21J0", 28, 16 { Offset 14, 14 Patch "NC11J0", 14, 0 }
Sprite "NC22J0", 28, 16 { Offset 14, 14 Patch "NC11J0",  0, 0 }
Sprite "NC31J0", 42, 16 { Offset 21, 14 Patch "NC11J0", 28, 0 }
Sprite "NC32J0", 42, 16 { Offset 21, 14 Patch "NC11J0", 14, 0 }
Sprite "NC33J0", 42, 16 { Offset 21, 14 Patch "NC11J0",  0, 0 }
Sprite "NC41J0", 56, 16 { Offset 28, 14 Patch "NC11J0", 42, 0 }
Sprite "NC42J0", 56, 16 { Offset 28, 14 Patch "NC11J0", 28, 0 }
Sprite "NC43J0", 56, 16 { Offset 28, 14 Patch "NC11J0", 14, 0 }
Sprite "NC44J0", 56, 16 { Offset 28, 14 Patch "NC11J0",  0, 0 }
Sprite "NC51J0", 70, 16 { Offset 35, 14 Patch "NC11J0", 56, 0 }
Sprite "NC52J0", 70, 16 { Offset 35, 14 Patch "NC11J0", 42, 0 }
Sprite "NC53J0", 70, 16 { Offset 35, 14 Patch "NC11J0", 28, 0 }
Sprite "NC54J0", 70, 16 { Offset 35, 14 Patch "NC11J0", 14, 0 }
Sprite "NC55J0", 70, 16 { Offset 35, 14 Patch "NC11J0",  0, 0 }

/*
 * Modern Doom font
 */
Sprite "ND21A0", 22, 13 { Offset 11, 11 Patch "ND11A0", 11, 0 }
Sprite "ND22A0", 22, 13 { Offset 11, 11 Patch "ND11A0",  0, 0 }
Sprite "ND31A0", 33, 13 { Offset 16, 11 Patch "ND11A0", 22, 0 }
Sprite "ND32A0", 33, 13 { Offset 16, 11 Patch "ND11A0", 11, 0 }
Sprite "ND33A0", 33, 13 { Offset 16, 11 Patch "ND11A0",  0, 0 }
Sprite "ND41A0", 44, 13 { Offset 22, 11 Patch "ND11A0", 33, 0 }
Sprite "ND42A0", 44, 13 { Offset 22, 11 Patch "ND11A0", 22, 0 }
Sprite "ND43A0", 44, 13 { Offset 22, 11 Patch "ND11A0", 11, 0 }
Sprite "ND44A0", 44, 13 { Offset 22, 11 Patch "ND11A0",  0, 0 }
Sprite "ND51A0", 55, 13 { Offset 27, 11 Patch "ND11A0", 44, 0 }
Sprite "ND52A0", 55, 13 { Offset 27, 11 Patch "ND11A0", 33, 0 }
Sprite "ND53A0", 55, 13 { Offset 27, 11 Patch "ND11A0", 22, 0 }
Sprite "ND54A0", 55, 13 { Offset 27, 11 Patch "ND11A0", 11, 0 }
Sprite "ND55A0", 55, 13 { Offset 27, 11 Patch "ND11A0",  0, 0 }

Sprite "ND21B0", 22, 13 { Offset 11, 11 Patch "ND11B0", 11, 0 }
Sprite "ND22B0", 22, 13 { Offset 11, 11 Patch "ND11B0",  0, 0 }
Sprite "ND31B0", 33, 13 { Offset 16, 11 Patch "ND11B0", 22, 0 }
Sprite "ND32B0", 33, 13 { Offset 16, 11 Patch "ND11B0", 11, 0 }
Sprite "ND33B0", 33, 13 { Offset 16, 11 Patch "ND11B0",  0, 0 }
Sprite "ND41B0", 44, 13 { Offset 22, 11 Patch "ND11B0", 33, 0 }
Sprite "ND42B0", 44, 13 { Offset 22, 11 Patch "ND11B0", 22, 0 }
Sprite "ND43B0", 44, 13 { Offset 22, 11 Patch "ND11B0", 11, 0 }
Sprite "ND44B0", 44, 13 { Offset 22, 11 Patch "ND11B0",  0, 0 }
Sprite "ND51B0", 55, 13 { Offset 27, 11 Patch "ND11B0", 44, 0 }
Sprite "ND52B0", 55, 13 { Offset 27, 11 Patch "ND11B0", 33, 0 }
Sprite "ND53B0", 55, 13 { Offset 27, 11 Patch "ND11B0", 22, 0 }
Sprite "ND54B0", 55, 13 { Offset 27, 11 Patch "ND11B0", 11, 0 }
Sprite "ND55B0", 55, 13 { Offset 27, 11 Patch "ND11B0",  0, 0 }

Sprite "ND21C0", 22, 13 { Offset 11, 11 Patch "ND11C0", 11, 0 }
Sprite "ND22C0", 22, 13 { Offset 11, 11 Patch "ND11C0",  0, 0 }
Sprite "ND31C0", 33, 13 { Offset 16, 11 Patch "ND11C0", 22, 0 }
Sprite "ND32C0", 33, 13 { Offset 16, 11 Patch "ND11C0", 11, 0 }
Sprite "ND33C0", 33, 13 { Offset 16, 11 Patch "ND11C0",  0, 0 }
Sprite "ND41C0", 44, 13 { Offset 22, 11 Patch "ND11C0", 33, 0 }
Sprite "ND42C0", 44, 13 { Offset 22, 11 Patch "ND11C0", 22, 0 }
Sprite "ND43C0", 44, 13 { Offset 22, 11 Patch "ND11C0", 11, 0 }
Sprite "ND44C0", 44, 13 { Offset 22, 11 Patch "ND11C0",  0, 0 }
Sprite "ND51C0", 55, 13 { Offset 27, 11 Patch "ND11C0", 44, 0 }
Sprite "ND52C0", 55, 13 { Offset 27, 11 Patch "ND11C0", 33, 0 }
Sprite "ND53C0", 55, 13 { Offset 27, 11 Patch "ND11C0", 22, 0 }
Sprite "ND54C0", 55, 13 { Offset 27, 11 Patch "ND11C0", 11, 0 }
Sprite "ND55C0", 55, 13 { Offset 27, 11 Patch "ND11C0",  0, 0 }

Sprite "ND21D0", 22, 13 { Offset 11, 11 Patch "ND11D0", 11, 0 }
Sprite "ND22D0", 22, 13 { Offset 11, 11 Patch "ND11D0",  0, 0 }
Sprite "ND31D0", 33, 13 { Offset 16, 11 Patch "ND11D0", 22, 0 }
Sprite "ND32D0", 33, 13 { Offset 16, 11 Patch "ND11D0", 11, 0 }
Sprite "ND33D0", 33, 13 { Offset 16, 11 Patch "ND11D0",  0, 0 }
Sprite "ND41D0", 44, 13 { Offset 22, 11 Patch "ND11D0", 33, 0 }
Sprite "ND42D0", 44, 13 { Offset 22, 11 Patch "ND11D0", 22, 0 }
Sprite "ND43D0", 44, 13 { Offset 22, 11 Patch "ND11D0", 11, 0 }
Sprite "ND44D0", 44, 13 { Offset 22, 11 Patch "ND11D0",  0, 0 }
Sprite "ND51D0", 55, 13 { Offset 27, 11 Patch "ND11D0", 44, 0 }
Sprite "ND52D0", 55, 13 { Offset 27, 11 Patch "ND11D0", 33, 0 }
Sprite "ND53D0", 55, 13 { Offset 27, 11 Patch "ND11D0", 22, 0 }
Sprite "ND54D0", 55, 13 { Offset 27, 11 Patch "ND11D0", 11, 0 }
Sprite "ND55D0", 55, 13 { Offset 27, 11 Patch "ND11D0",  0, 0 }

Sprite "ND21E0", 22, 13 { Offset 11, 11 Patch "ND11E0", 11, 0 }
Sprite "ND22E0", 22, 13 { Offset 11, 11 Patch "ND11E0",  0, 0 }
Sprite "ND31E0", 33, 13 { Offset 16, 11 Patch "ND11E0", 22, 0 }
Sprite "ND32E0", 33, 13 { Offset 16, 11 Patch "ND11E0", 11, 0 }
Sprite "ND33E0", 33, 13 { Offset 16, 11 Patch "ND11E0",  0, 0 }
Sprite "ND41E0", 44, 13 { Offset 22, 11 Patch "ND11E0", 33, 0 }
Sprite "ND42E0", 44, 13 { Offset 22, 11 Patch "ND11E0", 22, 0 }
Sprite "ND43E0", 44, 13 { Offset 22, 11 Patch "ND11E0", 11, 0 }
Sprite "ND44E0", 44, 13 { Offset 22, 11 Patch "ND11E0",  0, 0 }
Sprite "ND51E0", 55, 13 { Offset 27, 11 Patch "ND11E0", 44, 0 }
Sprite "ND52E0", 55, 13 { Offset 27, 11 Patch "ND11E0", 33, 0 }
Sprite "ND53E0", 55, 13 { Offset 27, 11 Patch "ND11E0", 22, 0 }
Sprite "ND54E0", 55, 13 { Offset 27, 11 Patch "ND11E0", 11, 0 }
Sprite "ND55E0", 55, 13 { Offset 27, 11 Patch "ND11E0",  0, 0 }

Sprite "ND21F0", 22, 13 { Offset 11, 11 Patch "ND11F0", 11, 0 }
Sprite "ND22F0", 22, 13 { Offset 11, 11 Patch "ND11F0",  0, 0 }
Sprite "ND31F0", 33, 13 { Offset 16, 11 Patch "ND11F0", 22, 0 }
Sprite "ND32F0", 33, 13 { Offset 16, 11 Patch "ND11F0", 11, 0 }
Sprite "ND33F0", 33, 13 { Offset 16, 11 Patch "ND11F0",  0, 0 }
Sprite "ND41F0", 44, 13 { Offset 22, 11 Patch "ND11F0", 33, 0 }
Sprite "ND42F0", 44, 13 { Offset 22, 11 Patch "ND11F0", 22, 0 }
Sprite "ND43F0", 44, 13 { Offset 22, 11 Patch "ND11F0", 11, 0 }
Sprite "ND44F0", 44, 13 { Offset 22, 11 Patch "ND11F0",  0, 0 }
Sprite "ND51F0", 55, 13 { Offset 27, 11 Patch "ND11F0", 44, 0 }
Sprite "ND52F0", 55, 13 { Offset 27, 11 Patch "ND11F0", 33, 0 }
Sprite "ND53F0", 55, 13 { Offset 27, 11 Patch "ND11F0", 22, 0 }
Sprite "ND54F0", 55, 13 { Offset 27, 11 Patch "ND11F0", 11, 0 }
Sprite "ND55F0", 55, 13 { Offset 27, 11 Patch "ND11F0",  0, 0 }

Sprite "ND21G0", 22, 13 { Offset 11, 11 Patch "ND11G0", 11, 0 }
Sprite "ND22G0", 22, 13 { Offset 11, 11 Patch "ND11G0",  0, 0 }
Sprite "ND31G0", 33, 13 { Offset 16, 11 Patch "ND11G0", 22, 0 }
Sprite "ND32G0", 33, 13 { Offset 16, 11 Patch "ND11G0", 11, 0 }
Sprite "ND33G0", 33, 13 { Offset 16, 11 Patch "ND11G0",  0, 0 }
Sprite "ND41G0", 44, 13 { Offset 22, 11 Patch "ND11G0", 33, 0 }
Sprite "ND42G0", 44, 13 { Offset 22, 11 Patch "ND11G0", 22, 0 }
Sprite "ND43G0", 44, 13 { Offset 22, 11 Patch "ND11G0", 11, 0 }
Sprite "ND44G0", 44, 13 { Offset 22, 11 Patch "ND11G0",  0, 0 }
Sprite "ND51G0", 55, 13 { Offset 27, 11 Patch "ND11G0", 44, 0 }
Sprite "ND52G0", 55, 13 { Offset 27, 11 Patch "ND11G0", 33, 0 }
Sprite "ND53G0", 55, 13 { Offset 27, 11 Patch "ND11G0", 22, 0 }
Sprite "ND54G0", 55, 13 { Offset 27, 11 Patch "ND11G0", 11, 0 }
Sprite "ND55G0", 55, 13 { Offset 27, 11 Patch "ND11G0",  0, 0 }

Sprite "ND21H0", 22, 13 { Offset 11, 11 Patch "ND11H0", 11, 0 }
Sprite "ND22H0", 22, 13 { Offset 11, 11 Patch "ND11H0",  0, 0 }
Sprite "ND31H0", 33, 13 { Offset 16, 11 Patch "ND11H0", 22, 0 }
Sprite "ND32H0", 33, 13 { Offset 16, 11 Patch "ND11H0", 11, 0 }
Sprite "ND33H0", 33, 13 { Offset 16, 11 Patch "ND11H0",  0, 0 }
Sprite "ND41H0", 44, 13 { Offset 22, 11 Patch "ND11H0", 33, 0 }
Sprite "ND42H0", 44, 13 { Offset 22, 11 Patch "ND11H0", 22, 0 }
Sprite "ND43H0", 44, 13 { Offset 22, 11 Patch "ND11H0", 11, 0 }
Sprite "ND44H0", 44, 13 { Offset 22, 11 Patch "ND11H0",  0, 0 }
Sprite "ND51H0", 55, 13 { Offset 27, 11 Patch "ND11H0", 44, 0 }
Sprite "ND52H0", 55, 13 { Offset 27, 11 Patch "ND11H0", 33, 0 }
Sprite "ND53H0", 55, 13 { Offset 27, 11 Patch "ND11H0", 22, 0 }
Sprite "ND54H0", 55, 13 { Offset 27, 11 Patch "ND11H0", 11, 0 }
Sprite "ND55H0", 55, 13 { Offset 27, 11 Patch "ND11H0",  0, 0 }

Sprite "ND21I0", 22, 13 { Offset 11, 11 Patch "ND11I0", 11, 0 }
Sprite "ND22I0", 22, 13 { Offset 11, 11 Patch "ND11I0",  0, 0 }
Sprite "ND31I0", 33, 13 { Offset 16, 11 Patch "ND11I0", 22, 0 }
Sprite "ND32I0", 33, 13 { Offset 16, 11 Patch "ND11I0", 11, 0 }
Sprite "ND33I0", 33, 13 { Offset 16, 11 Patch "ND11I0",  0, 0 }
Sprite "ND41I0", 44, 13 { Offset 22, 11 Patch "ND11I0", 33, 0 }
Sprite "ND42I0", 44, 13 { Offset 22, 11 Patch "ND11I0", 22, 0 }
Sprite "ND43I0", 44, 13 { Offset 22, 11 Patch "ND11I0", 11, 0 }
Sprite "ND44I0", 44, 13 { Offset 22, 11 Patch "ND11I0",  0, 0 }
Sprite "ND51I0", 55, 13 { Offset 27, 11 Patch "ND11I0", 44, 0 }
Sprite "ND52I0", 55, 13 { Offset 27, 11 Patch "ND11I0", 33, 0 }
Sprite "ND53I0", 55, 13 { Offset 27, 11 Patch "ND11I0", 22, 0 }
Sprite "ND54I0", 55, 13 { Offset 27, 11 Patch "ND11I0", 11, 0 }
Sprite "ND55I0", 55, 13 { Offset 27, 11 Patch "ND11I0",  0, 0 }

Sprite "ND21J0", 22, 13 { Offset 11, 11 Patch "ND11J0", 11, 0 }
Sprite "ND22J0", 22, 13 { Offset 11, 11 Patch "ND11J0",  0, 0 }
Sprite "ND31J0", 33, 13 { Offset 16, 11 Patch "ND11J0", 22, 0 }
Sprite "ND32J0", 33, 13 { Offset 16, 11 Patch "ND11J0", 11, 0 }
Sprite "ND33J0", 33, 13 { Offset 16, 11 Patch "ND11J0",  0, 0 }
Sprite "ND41J0", 44, 13 { Offset 22, 11 Patch "ND11J0", 33, 0 }
Sprite "ND42J0", 44, 13 { Offset 22, 11 Patch "ND11J0", 22, 0 }
Sprite "ND43J0", 44, 13 { Offset 22, 11 Patch "ND11J0", 11, 0 }
Sprite "ND44J0", 44, 13 { Offset 22, 11 Patch "ND11J0",  0, 0 }
Sprite "ND51J0", 55, 13 { Offset 27, 11 Patch "ND11J0", 44, 0 }
Sprite "ND52J0", 55, 13 { Offset 27, 11 Patch "ND11J0", 33, 0 }
Sprite "ND53J0", 55, 13 { Offset 27, 11 Patch "ND11J0", 22, 0 }
Sprite "ND54J0", 55, 13 { Offset 27, 11 Patch "ND11J0", 11, 0 }
Sprite "ND55J0", 55, 13 { Offset 27, 11 Patch "ND11J0",  0, 0 }
