DamBrick     = "0:255=%[0,0,0]:[1.00, 0.60, 0.50]"
//DamTan       = "0:255=%[0,0,0]:[,,]"
//DamGray      = "0:255=%[0,0,0]:[,,]"
//DamGreen     = "0:255=%[0,0,0]:[,,]"
//DamBrown     = "0:255=%[0,0,0]:[,,]"
DamGold      = "0:255=%[0,0,0]:[1.00, 0.80, 0.00]" // needs work
DamRed       = "0:255=%[0,0,0]:[1.00, 0.00, 0.00]"
//DamBlue      = "0:255=%[0,0,0]:[,,]"
//DamOrange    = "0:255=%[0,0,0]:[,,]"
DamWhite     = "0:255=%[0,0,0]:[1.00, 1.00, 1.00]"
//DamYellow    = "0:255=%[0,0,0]:[,,]"
//DamDefault   = "0:255=%[0,0,0]:[,,]"
//DamBlack     = "0:255=%[0,0,0]:[,,]"
//DamLightBlue = "0:255=%[0,0,0]:[,,]"
//DamCream     = "0:255=%[0,0,0]:[,,]"
//DamOlive     = "0:255=%[0,0,0]:[,,]"
//DamDarkGreen = "0:255=%[0,0,0]:[,,]"
//DamDarkRed   = "0:255=%[0,0,0]:[,,]"
//DamDarkBrown = "0:255=%[0,0,0]:[,,]"
//DamPurple    = "0:255=%[0,0,0]:[,,]"
//DamDarkGray  = "0:255=%[0,0,0]:[,,]"
//DamCyan      = "0:255=%[0,0,0]:[,,]"
