DamBrick     = "0:255=%[0,0,0]:[1.00, 0.60, 0.50]"
DamTan       = "0:255=%[0,0,0]:[0.80, 0.70, 0.55]"
DamGray      = "0:255=%[0,0,0]:[0.80, 0.80, 0.80]"
DamGreen     = "0:255=%[0,0,0]:[0.00, 0.80, 0.00]"
DamBrown     = "0:255=%[0,0,0]:[0.60, 0.40, 0.20]"
DamGold      = "0:255=%[0,0,0]:[1.00, 0.65, 0.20]"
DamRed       = "0:255=%[0,0,0]:[1.00, 0.00, 0.00]"
DamBlue      = "0:255=%[0,0,0]:[0.12, 0.12, 1.00]"
DamOrange    = "0:255=%[0,0,0]:[0.80, 0.35, 0.00]"
DamWhite     = "0:255=%[0,0,0]:[1.00, 1.00, 1.00]"
DamYellow    = "0:255=%[0,0,0]:[0.93, 0.93, 0.20]"
DamBlack     = "0:255=%[0,0,0]:[0.25, 0.25, 0.25]"
DamLightBlue = "0:255=%[0,0,0]:[0.70, 0.70, 1.00]"
DamCream     = "0:255=%[0,0,0]:[1.00, 0.80, 0.70]"
DamOlive     = "0:255=%[0,0,0]:[0.70, 0.75, 0.50]"
DamDarkGreen = "0:255=%[0,0,0]:[0.00, 0.55, 0.00]"
DamDarkRed   = "0:255=%[0,0,0]:[0.50, 0.00, 0.00]"
DamDarkBrown = "0:255=%[0,0,0]:[0.40, 0.30, 0.10]"
DamPurple    = "0:255=%[0,0,0]:[0.80, 0.20, 0.80]"
DamDarkGray  = "0:255=%[0,0,0]:[0.50, 0.50, 0.50]"
DamCyan      = "0:255=%[0,0,0]:[0.00, 0.85, 0.85]"
